@mixin flex-align {
  display: flex;
  align-items: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin bg-default {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin indent-reset {
  margin: 0;
  padding: 0;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
}

@mixin flex-default {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin font-norm {
  font-style: normal;
  font-weight: normal;
}
.site-main {
  padding-top: 60px;
}

.breadcrumbs-box {
  margin-bottom: 40px;
}

.breadcrumbs {
  margin: 0;
  display: flex;
  margin-left: 0;
  padding-left: 0;
}

.list-item {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.list-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #bdb9b5;
}

.active-list-link {
  color: rgb(68, 66, 64);
  text-transform: capitalize;
}

.list-item::after {
  content: '';
  @include flex-align;
  @include bg-default;
  background-image: url('../images/arrow-list.png');
  height: 7px;
  width: 4px;
  margin-left: 15px;
  margin-right: 15px;
}
  
.list-item:last-child::after {
    display: none;
}
  
/* catalog */

.inner-page {
  padding-bottom: 85px;
  @include flex-between;
  flex-wrap: wrap;
}

.sorting-box {
  position: relative;
  min-width: 260px;
  display: flex;
}

.sorting-box-title {
  @include font-norm;
  font-size: 14px;
  line-height: 21px;
  color: #bdb9b5;
  margin-right: 10px;
}

.inner-page-block {
  @include flex-between;
  margin-bottom: 40px;
  width: 100%;
}

.sorting-list-box {
  position: relative;
}

.inner {
  position: relative;
}

.sorting-list {
  border: 0;
  padding-left: 5px;
  padding-right: 10px;
  background-color: transparent;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #1b1a17;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  min-width: 120px;
  background: url('../images/select.svg') right center no-repeat #fff;
}

.title {
  margin: 0;
}

.catalog {
  @include flex-between;
  width: 100%;
}

.catalog-sidebar {
    width: 240px;
}

/* catalog - right */

.catalog-title {
  margin: 0;
  margin-bottom: 45px;
  @include font-norm;
  font-size: 32px;
  line-height: 43px;
  color: #1b1a17;
}
  
.catalog-right {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 840px;
}

.catalog-box {
  margin-bottom: 25px;
  position: relative;
  @include flex-default;
  margin-right: 40px;
  width: 252px;
  background-color: rgb(253, 253, 251);
  padding-right: 12px;
  padding-left: 12px;
}

.catalog-box:nth-child(3n) {
    margin-right: 0;
}

.item-catalog {
  position: relative;
}

.item-icon {
  @include flex-align;
  position: absolute;
  right: 20px;
  top: 10px;
}

.catalog-text {
  top: 20px;
  left: 20px;
  position: absolute;
}

.catalog-title {
  margin: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #444240;
}

.catalog-price {
  margin: 0;
  @include font-norm;
  font-size: 14px;
  line-height: 16px;
  color: #636261;
}

.slider-price {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
}

.catalog-icon-btn {
  padding: 10px;
  border: 0;
  background-color: transparent;
  position: relative;
}

.wishlist-counter {
  border-radius: 50%;
  background-color: #e6c8b4;
  top: -3px;
  right: -7px;
  width: 13px;
  height: 13px;
  position: absolute;
  @include font-norm;
  font-size: 8px;
  line-height: 12px;
  text-align: center;
  color: #1b1a17;
}
  
  .catalog-icon-btn:last-child {
    margin-right: 0;
  }

  /* sidebar */

.catalog-sidebar-title {
  margin: 0;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;
  color: #444240;
}

.price-box {
  position: relative;
  padding-top: 5px;
  padding-bottom: 30px;
}

.price-line::after {
  content: '';
  left: 40px;
  position: relative;
  display: block;
  width: 90px;
  background-color: #000000;
  height: 1px;
}

.price-line {
  position: relative;
  display: block;
  width: 230px;
  background-color: #d4d4d4;
  height: 1px;
  margin-bottom: 30px;
}

.price-handle {
  position: absolute;
  top: 1px;
  @include flex-column;
  min-width: 220px;
  align-items: center;
}

.price-handle-from {
  right: 88px;
}

.price-handle-to {
  left: 25px;
}

.rnd-btn {
  margin-bottom: 10px;
  padding: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 1px solid #1B1A17;
}

.value-price {
  width: 65px;
  padding: 0;
  text-align: center;
  border: 0;
}

.brand-box {
  @include flex-column;
  margin-bottom: 25px;
}

.squared-box {
  margin: 0;
  margin-bottom: 20px;
  display: flex;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  label {
    width: 13px;
    height: 13px;
    order: 1;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    border: 1px solid grey;

    &:after {
      content: '';
      width: 5px;
      height: 3px;
      position: absolute;
      top: 2px;
      left: 3px;
      border: 1px solid #fcfff4;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
  
  }
  input[type=checkbox] {
    visibility: hidden;
    margin: 0;
    margin-right: 15px;
    &:checked + label:after {
      opacity: 1;
    }    
    &:checked + label {
      background: grey;
    }
  }
}

.squared-text {
  @include font-norm;
  font-size: 12px;
  line-height: 14px;
  text-transform: capitalize;
  color: #6F6E6D;
}

.btn-sider {
  width: 100%;
  position: relative;
  padding: 0;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  margin: 0;
  @include flex-between;
  border: 0;
  background-color: transparent;

  &::after {
    content: '+';
  }
}

.filter-box {
  display: flex;
}

.btn-reset {
  margin-top: 25px;
  background-color: transparent;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  padding: 15px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1d1a1a;
  width: 100%;
  border: 2px solid #e7e0cf;
}

.listing-pagination-box {
  width: 100%;
}

.listing-pagination {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.data-page {
  list-style: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #909090;
  padding: 0;
  margin: 0;
}

.data-page-link {
  list-style: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #909090;
  text-decoration: none;
  padding: 5px 10px;
}

.data-page-link-active {
  color: #000000;
}

.data-page-svg {
  padding: 5px 10px;
}


/**/

.subscription {
  overflow: hidden;
  left: 0;
  right: 0;
  position: relative;
  background-color: rgb(247, 245, 239);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.subscription-box {
  position: relative;
  z-index: 1;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 70px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;

  &-circle::after {
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    width: 365px;
    height: 365px;
    border-radius: 50%;
    border: 3px solid rgb(240, 230, 221);
    right: -315px;
    top: 143px;
  }
}

.subscription-wrapper {
  position: relative;
  width: 1160px;
  margin-left: auto;
  margin-right: auto;

  &::after {
    position: absolute;
    content: '';
    /*background-image: url('../images/Ellipse2.png');*/
    border: 1px solid #E6D4C5;
    background-color: #E6D4C5;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 800px;
    height: 800px;
    left: -490px;
    bottom: 0;
  }

  &::before {
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    width: 365px;
    height: 365px;
    border-radius: 50%;
    border: 3px solid rgb(240, 230, 221);
    right: -76px;
    top: -272px;
  }
}

.subscription-left-box {
  width: 510px;
}

/*.subscription-right-box {
  min-width: 520px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}*/

.subscription-form-right {
  position: relative;
  width: 505px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.subscription-input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #000000;
  width: 278px;
  padding: 10px;

  &::placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #444240;
  }
}

.subscription-btn {
  border: 0;
  background-color: #1b1a17;
  min-width: 185px;
  padding: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscription-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #818181;
}

.subscription-text {
  margin: 0;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: 0.03em;
  color: #1B1A17;
}
/**/ 

.link-show-all {
  text-align: center;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 40px;
  color: rgb(68, 66, 64);
  border-bottom: 1px solid #c4c0b6;
}

.catalog-sliders-box {
  position: relative;
  padding-top: 80px;
  padding-bottom: 85px;
}

.catalog-sliders-box-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.catalog-sliders-title {
  margin: 0;
  font-family: 'Playfair Display', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 43px;
  color: #1b1a17;
}

.catalog-sliders {
  position: relative;
  display: flex;
}

.catalog-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  width: 360px;
  background-color: rgb(253, 253, 251);
  padding-right: 12px;
  padding-left: 12px;
}

.catalog-slider:last-child {
  margin-right: 0;
}

.item-catalog-slider {
  position: relative;
}

.slider-icons {
  display: flex;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 10px;
}

.catalog-slider-text {
  top: 20px;
  left: 20px;
  position: absolute;
}

.catalog-slider-title {
  margin: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #444240;
}

.catalog-slider-price {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #636261;
}

.slider-price {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
}

.catalog-icon-btn {
  padding: 10px;
  border: 0;
  background-color: transparent;
  position: relative;
}

.catalog-icon-btn:last-child {
  margin-right: 0;
}

.arrow-btn {
  border: 0;
  position: absolute;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 12px;
  height: 23px;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 0;
  background-image: url('./images/arrow_left.png');
}

.next {
  right: 0;
  background-image: url('./images/arrow_right.png');
}

.active  {
  .fill-good {
    overflow: unset;
    stroke: #ff0000;
    fill: #ff0000;
    transition: .2s;
  }
}

.like {
  overflow: unset;
}

.catalog-icon-btn-favorite:active, 
.catalog-icon-btn-favorite:focus {
    outline: none;
    color: #ffffff;
}
