<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Barber Shop</title>
  </head>
  <body>
    <header class="header">
        <div class="header__wrapper">
            <button class="burger-btn burger-open">
                <svg width="29" height="18" viewBox="0 0 29 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0015191 1.88911C0.0015191 0.907267 0.797458 0.111328 1.7793 0.111328H26.8169C27.7988 0.111328 28.5947 0.907267 28.5947 1.88911C28.5947 2.87095 27.7988 3.66689 26.8169 3.66689H1.7793C0.797456 3.66689 0.0015191 2.87095 0.0015191 1.88911ZM0.00143433 9C0.00143433 8.01816 0.797373 7.22222 1.77921 7.22222H26.8168C27.7987 7.22222 28.5946 8.01816 28.5946 9C28.5946 9.98184 27.7987 10.7778 26.8168 10.7778H1.77921C0.797371 10.7778 0.00143433 9.98184 0.00143433 9ZM1.77921 14.3333C0.797373 14.3333 0.00143433 15.1293 0.00143433 16.1111C0.00143433 17.093 0.797371 17.8889 1.77921 17.8889H26.8168C27.7987 17.8889 28.5946 17.093 28.5946 16.1111C28.5946 15.1293 27.7987 14.3333 26.8168 14.3333H1.77921Z" fill="white"/>
                </svg>
            </button>
            <div class="header__center">
                <a href="/" class="header__link">
                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1454 11.732C16.0216 9.0142 18.6367 7 21.7965 7C24.9562 7 27.5713 9.0142 28.4475 11.732L21.7965 11.732L15.1454 11.732ZM30.5823 11.9856C30.5646 11.9007 30.5456 11.8161 30.5254 11.732C29.597 7.87335 26.0413 5 21.7965 5C17.5517 5 13.9959 7.87335 13.0676 11.7321C13.0473 11.8161 13.0284 11.9007 13.0106 11.9856H4.50023C4.17694 11.9856 3.93864 12.2878 4.01401 12.6022L10.0548 37.7984C10.1087 38.0232 10.3098 38.1818 10.541 38.1818H33.0521C33.2833 38.1818 33.4844 38.0232 33.5383 37.7984L39.579 12.6022C39.6544 12.2878 39.4161 11.9856 39.0928 11.9856H30.5823ZM14.8313 13.7321L12.8313 13.7321H6.0214L11.3726 36.052C11.4265 36.2768 11.6276 36.4354 11.8588 36.4354H31.7342C31.9655 36.4354 32.1666 36.2768 32.2205 36.052L37.5717 13.7321L14.8313 13.7321Z" fill="white"/>
                    </svg>              
                </a>
                <span class="header__text">
                    0
                </span>
            </div>
            <div class="burger">
                <div class="burger__content">
                    <a href="/" class="logo">
                        <img src="./img/elements/logo_mobile.png" width="110px" height="36px" alt="logo of company Barber Shop">
                    </a>
                    <nav class="navigation navigation__burger--content">
                        <a href="/" class="link link--active link__navigation">Home</a>
                        <a href="/" class="link link__navigation">Shop</a>
                        <a href="/" class="link">Gallery</a>
                    </nav>
                    <div  class="header__right">
                        <div class="header__center-desktop--show">
                            <a href="/" class="header__link">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1454 11.732C16.0216 9.0142 18.6367 7 21.7965 7C24.9562 7 27.5713 9.0142 28.4475 11.732L21.7965 11.732L15.1454 11.732ZM30.5823 11.9856C30.5646 11.9007 30.5456 11.8161 30.5254 11.732C29.597 7.87335 26.0413 5 21.7965 5C17.5517 5 13.9959 7.87335 13.0676 11.7321C13.0473 11.8161 13.0284 11.9007 13.0106 11.9856H4.50023C4.17694 11.9856 3.93864 12.2878 4.01401 12.6022L10.0548 37.7984C10.1087 38.0232 10.3098 38.1818 10.541 38.1818H33.0521C33.2833 38.1818 33.4844 38.0232 33.5383 37.7984L39.579 12.6022C39.6544 12.2878 39.4161 11.9856 39.0928 11.9856H30.5823ZM14.8313 13.7321L12.8313 13.7321H6.0214L11.3726 36.052C11.4265 36.2768 11.6276 36.4354 11.8588 36.4354H31.7342C31.9655 36.4354 32.1666 36.2768 32.2205 36.052L37.5717 13.7321L14.8313 13.7321Z" fill="white"/>
                                </svg>              
                            </a>
                            <span class="header__text">
                                0
                            </span>
                        </div>
                        <button class="btn header__right__btn text text--white text--bold modal-open">
                            CONTACT US
                        </button>
                        <button class="btn header__right__btn btn--orange text text--white page-header__order-call">
                            BOOK NOW
                        </button>
                        <button class="btn--close btn--close--white text--bold burger__close btn--nodesktop" type="button">
                            ×
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about-us">
        <div class="wrapper">
            <div class="about-us__container">
                <picture class="about-us__logo about-us__logo--margin">
                    <source media="(min-width: 1140px)" srcset="./img/elements/redlogo_desktop.png">
                    <source media="(min-width: 760px)" srcset="./img/elements/redlogo_tablet.png">
                    <img src="./img/elements/redlogo_mobile.png" alt="Photo of the banner">
                </picture>
                <p class="text text--white text--margin">
                    Our barbershop is a place of style and mutual understanding in which it is pleasant to spend time.
                </p>
                <button class="btn btn--orange text text--white text--bold">
                    BOOK NOW
                </button>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="wrapper">
            <h2 class="title title__services">
                Our services
            </h2>
        </div>
        <div class="services__container">
            <div class="wrapper services__container__wrapper">
                <div class="services__container-item">
                    <svg class="icon--margin" width="69" height="69" viewBox="0 0 50 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.5581 46.3462C37.3532 46.3462 36.1483 46.5872 34.9435 47.0691L30.2445 41.5267L40.9678 13.5737L40.9678 13.4533C41.0883 13.0918 43.1366 4.17576 36.8712 0.199683C36.5098 -0.0412842 36.0278 -0.0412919 35.6664 0.0791992C35.3049 0.199683 34.9435 0.561148 34.823 0.922606L24.4611 32.2492L12.4124 1.52504C12.2919 1.16358 11.9304 0.922607 11.569 0.681632C11.2075 0.561149 10.7256 0.561149 10.4846 0.802124C7.83387 2.36845 3.85779 7.06745 7.59289 14.0557L18.7982 41.7677L14.3402 47.5511C13.1353 47.1896 11.9304 47.0691 10.7256 47.0691C4.70121 47.1896 -0.118277 52.2501 0.00221038 58.2744C0.122698 64.2988 5.18315 69.1183 11.2075 68.9978C17.2319 68.8773 22.0513 63.8168 21.9309 57.7925C21.9309 55.6237 21.2079 53.5754 20.0031 51.8886C19.5211 51.2862 18.6777 51.1657 18.0753 51.5272C17.4728 52.0091 17.3523 52.8525 17.7138 53.455C18.6777 54.7803 19.1597 56.3466 19.1597 57.913C19.2801 62.4915 15.6655 66.2266 11.087 66.3471C6.50851 66.4676 2.77341 62.8529 2.65293 58.2744C2.53244 53.6959 6.14705 49.9608 10.7256 49.8403C11.9304 49.8403 13.1353 50.0813 14.2197 50.5633C14.5811 50.6838 14.9426 50.6838 15.3041 50.5633C15.6655 50.4428 15.9065 50.2018 16.027 49.8403L21.3284 42.9726C21.5694 42.6111 21.6899 42.1292 21.4489 41.6472L10.0026 13.0918L10.0026 12.9713C7.71338 8.51329 9.27971 5.74209 10.6051 4.29624L23.2562 36.8277C23.4972 37.3097 23.9791 37.6712 24.5816 37.6712C25.184 37.6712 25.6659 37.3097 25.7864 36.7073L36.6303 3.8143C39.281 6.94696 38.3171 12.1279 38.1966 12.8508L27.3528 41.4063C27.2323 41.8882 27.2323 42.3702 27.5937 42.7316L33.2566 49.3584C33.3771 49.7199 33.7386 49.9608 33.9796 50.0813C34.341 50.2018 34.7025 50.2018 35.0639 49.9608C36.1483 49.4789 37.3532 49.1174 38.5581 49.1174C43.1366 48.9969 46.8717 52.6115 46.9922 57.1901C47.1126 61.7686 43.498 65.5037 38.9195 65.6242C34.341 65.7446 30.6059 62.13 30.4854 57.5515C30.4854 55.9852 30.8469 54.4189 31.6903 52.973C31.9313 52.4911 31.9313 51.8886 31.5698 51.4067L26.5094 45.2618C26.0274 44.6594 25.184 44.5389 24.5816 45.0209C23.9791 45.5028 23.8586 46.3462 24.3406 46.9487L29.0396 52.3706C28.1962 53.9369 27.8347 55.7442 27.9552 57.5515C28.0757 63.5759 33.1362 68.3954 39.1605 68.2749C45.1849 68.1544 50.0043 63.0939 49.8838 57.0696C49.6429 50.9247 44.7029 46.1052 38.5581 46.3462Z" fill="#444444"/>
                        <path d="M10.9666 54.2984C11.6895 54.2984 12.292 53.696 12.292 52.8526C12.292 52.1297 11.6895 51.5272 10.8461 51.5272C7.2315 51.6477 4.33981 54.6599 4.4603 58.2745C4.4603 60.2023 5.42419 62.0096 6.99053 63.2145C7.35199 63.4554 7.71345 63.5759 7.95442 63.5759C8.31588 63.5759 8.67734 63.335 9.03881 63.094C9.52075 62.4915 9.40027 61.6481 8.79783 61.1662C7.83394 60.4433 7.35199 59.3589 7.2315 58.2745C7.2315 56.1057 8.91832 54.2984 10.9666 54.2984Z" fill="#444444"/>
                    </svg>
                    <div>
                        <p class="text text--white text--bold text--margin services__container__text">
                            Men's haircut
                        </p>
                        <p class="text text--white">
                            60 min.
                            <br>
                            350 / 400 / 450 ₴
                        </p>
                    </div>
                </div>
                <div class="services__container-item">
                    <svg class="icon--margin" width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.5948 69.4307L46.6331 69.4623C50.3298 69.4692 53.3341 66.492 53.341 62.7953C53.2778 62.692 53.381 62.6288 53.3177 62.5255L45.7578 15.889C45.5847 15.143 44.9986 14.6501 44.1893 14.7199C43.4433 14.8931 42.9503 15.4792 43.0202 16.2885L50.5801 62.925C50.4967 65.1064 48.7881 66.7215 46.6699 66.7413L25.6316 66.7098C23.5135 66.7296 21.7318 64.981 21.712 62.8629L29.169 16.3974L29.2089 16.2308C29.1324 14.7155 30.0551 13.44 31.2541 12.8473L41.0355 12.818C41.7016 12.9779 42.4476 12.8048 42.774 12.1787C43.1005 11.5526 42.8641 10.7034 42.238 10.3769L40.7233 1.64778C40.6134 1.005 40.0273 0.51205 39.3213 0.518659L32.8003 0.538155C32.1342 0.378245 31.578 0.861117 31.5213 1.46392L30.0053 10.346C27.9804 11.4449 26.4848 13.6396 26.4247 16.0908L18.9678 62.5563L18.9278 62.7228C18.9841 66.5228 21.9613 69.527 25.5948 69.4307ZM33.9458 3.10267L38.1821 3.06302L39.2806 9.49081L39.1141 9.45084L33.1327 9.42375C33.1327 9.42375 32.9662 9.38377 32.8629 9.44704L33.9458 3.10267Z" fill="#444444"/>
                        <path d="M28.2651 32.9994L24.1701 59.2262L24.1301 59.3927C24.0932 62.1137 26.2945 64.3152 29.1187 64.2888L43.303 64.2599C46.0239 64.2967 48.2255 62.0955 48.199 59.2713C48.1924 58.5652 47.6463 57.9058 46.837 57.9756C46.1309 57.9823 45.4715 58.5284 45.5414 59.3377C45.5946 60.5833 44.4821 61.549 43.3398 61.5389L29.1555 61.5679C28.0132 61.5578 27.0075 60.6119 27.0175 59.4695L31.1759 33.346C31.2725 32.5767 30.8296 31.854 30.0603 31.7573L29.8938 31.7173C28.9812 31.8505 28.425 32.3334 28.2651 32.9994Z" fill="#444444"/>
                        <path d="M30.4635 28.2438C31.2328 28.3404 31.8923 27.7943 32.0522 27.1282L32.7753 22.2825C32.8719 21.5132 32.3258 20.8537 31.6597 20.6938L31.4932 20.6538C30.7871 20.6605 30.2309 21.1433 30.1743 21.7461L29.4512 26.5918C29.188 27.3212 29.6942 28.1472 30.4635 28.2438Z" fill="#444444"/>
                    </svg>
                    <div>
                        <p class="text text--white text--bold text--margin services__container__text">
                            Men's haircut
                        </p>
                        <p class="text text--white">
                            60 min.
                            <br>
                            350 / 400 / 450 ₴
                        </p>
                    </div>
                </div>
                <div class="services__container-item">
                    <svg class="icon--margin" width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M30.6088 54.0562C30.8513 53.8146 30.999 53.5247 30.9571 53.1382L30.0735 26.517C30.0353 25.8889 29.4702 25.3575 28.8485 25.4059C28.2269 25.4543 27.6926 26.0342 27.7308 26.6623L28.6144 53.2835C28.6526 53.9116 29.2177 54.4429 29.8394 54.3945C30.173 54.4428 30.5103 54.2495 30.6088 54.0562Z" fill="#444444"/>
                        <path d="M29.2499 57.2045L29.413 60.1381C29.4644 60.7344 30.0302 61.2507 30.6385 61.2186C30.9667 61.2718 31.1991 61.0481 31.3853 60.915C31.6177 60.6913 31.756 60.4198 31.7064 60.0524L31.5434 57.1189C31.492 56.5226 30.9262 56.0062 30.3178 56.0383C29.7094 56.0704 29.1985 56.6082 29.2499 57.2045Z" fill="#444444"/>
                        <path d="M44.0598 0.0337567C43.3404 0.0274812 42.8091 0.597453 42.853 1.22033L42.8345 4.09319L40.6762 4.07437L40.6462 1.29684C40.6508 0.578628 40.0787 0.0469152 39.4549 0.0893579C38.7354 0.0830825 38.2041 0.653055 38.2481 1.27593L38.2295 4.14879L36.0713 4.12997L36.0412 1.35245C36.1415 0.682946 35.5693 0.151234 34.8499 0.144959C34.2261 0.187401 33.7434 0.662029 33.6431 1.33153L33.6732 4.10905L31.5619 4.23429L31.5805 1.36142C31.5365 0.738548 30.9644 0.206835 30.2936 0.105216C29.6697 0.147659 29.1385 0.71763 29.1338 1.43585L29.1638 4.21337L27.0056 4.19454L26.9755 1.41702C26.9802 0.698804 26.408 0.167092 25.6886 0.160817C25.0648 0.20326 24.5335 0.773231 24.5775 1.3961L24.5589 4.26897C21.9195 4.48537 19.8899 6.81397 19.8729 9.44743C19.8482 13.2779 23.8293 13.2648 25.1725 13.2286L27.3794 13.1521L27.4394 18.7071C24.8848 20.6481 23.0449 23.3135 23.0248 26.4258L24.733 59.0017C24.7646 61.5398 25.804 63.9909 27.5674 65.7301C29.4265 67.5181 31.8184 68.4966 34.3607 68.4709L36.7588 68.4918C39.3966 68.5148 41.8025 67.3387 43.4919 65.6775C45.23 63.921 46.2047 61.5353 46.1731 58.9972L47.2 26.2536C47.2093 24.8172 46.7389 23.3765 45.9316 22.1245C45.6479 21.4996 45.0256 21.3026 44.3517 21.6798C43.8219 22.0104 43.6731 22.7752 44.0054 23.3048C44.623 24.22 44.9523 25.2284 44.9461 26.1861L43.9192 58.9296C43.9415 62.9042 40.7553 66.0846 36.8698 66.1465L34.4717 66.1256C30.4906 66.1387 27.2976 62.9505 27.2753 58.976L25.4715 26.3514C25.4492 22.3768 30.0742 19.2089 33.9598 19.1471L36.3578 19.168C37.9409 19.1339 39.5208 19.5786 41.0021 20.4535C41.5758 20.7458 42.3438 20.6567 42.6838 19.9893C42.8296 19.7033 42.8797 19.3685 42.7856 19.0804L42.7287 13.0465L45.1268 13.0675C45.9904 13.0271 48.1486 13.0459 49.404 11.764C49.9353 11.194 50.3725 10.336 50.3317 9.23427C50.3409 7.79784 49.7734 6.54791 48.7248 5.5332C47.7717 4.56721 46.5758 4.07794 45.2811 4.01877L45.2997 1.1459C45.2072 0.61837 44.6836 -0.00868616 44.0598 0.0337567ZM47.885 9.3087C47.9289 9.93157 47.9243 10.6498 45.1422 10.6734L32.9104 10.8061C32.575 10.7553 32.2381 10.9439 31.9967 11.1812C31.7554 11.4185 31.6096 11.7046 31.6551 12.088C31.6505 12.8063 32.2226 13.338 32.8464 13.2955L40.2334 13.2163L40.3012 17.5743C39.0096 17.0363 37.5723 16.7844 36.2291 16.8206L33.831 16.7996C32.4878 16.8358 31.143 17.1114 29.7967 17.6264L29.7366 12.0713C29.7868 11.7366 29.5971 11.3997 29.3588 11.1582C29.1206 10.9167 28.8337 10.7706 28.4497 10.8151L25.0438 10.8812C22.2617 10.9048 22.2664 10.1866 22.271 9.46835C22.2332 7.88786 23.4886 6.60594 25.0231 6.66721L25.7425 6.67349L34.9038 6.65763L39.5087 6.60203L44.1137 6.54642L45.0729 6.55479C46.5603 6.472 47.8472 7.7282 47.885 9.3087Z" fill="#444444"/>
                    </svg>
                    <div>
                        <p class="text text--white text--white--bold text--margin services__container__text">
                            Men's haircut
                        </p>
                        <p class="text text--white">
                            60 min.
                            <br>
                            350 / 400 / 450 ₴
                        </p>
                    </div>
                </div>
                <div class="services__container-item">
                    <svg class="icon--margin" width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.1718 50.1616C30.6642 49.737 29.8972 49.6783 29.4726 50.1859C29.048 50.6935 28.9894 51.4605 29.4969 51.8851C30.7837 53.2179 32.5776 53.9723 34.4302 53.9597C34.737 53.9831 35.0555 53.8532 35.3032 53.6407C35.5509 53.4282 35.657 53.0506 35.6804 52.7437C35.6565 52.0476 35.1607 51.4696 34.4645 51.4935C33.2373 51.3996 32.0335 50.999 31.1718 50.1616Z" fill="#444444"/>
                        <path d="M27.2857 40.452L27.2766 46.6234C27.3005 47.3196 27.7964 47.8975 28.4926 47.8736C28.7994 47.8971 29.1179 47.7672 29.3656 47.5546C29.6133 47.3421 29.7193 46.9645 29.7428 46.6577L29.7519 40.4864C29.7271 37.7842 31.8974 35.6357 34.5169 35.6817C35.2131 35.6578 35.7911 35.162 35.7672 34.4658C35.7433 33.7696 35.2474 33.1916 34.5513 33.2156C30.5393 33.2173 27.284 36.4401 27.2857 40.452Z" fill="#444444"/>
                        <path d="M37.5456 0.115592C29.5569 -0.3411 21.653 4.14631 14.2232 13.5305C13.8812 13.9672 13.8343 14.5808 14.1884 14.9936L23.1858 28.4887C23.5283 29.055 24.3661 29.1962 24.9324 28.8538C25.4986 28.5113 25.6399 27.6735 25.2974 27.1072L16.6307 14.3318C23.5064 6.13967 30.443 2.19548 37.4405 2.49921C41.9717 2.76862 45.9728 4.92624 49.1009 7.40284L44.385 16.6088C44.0312 17.1989 44.3619 17.9186 44.9521 18.2723C45.4714 18.5435 46.0259 18.3544 46.3562 18.0711C46.4388 18.0003 46.5213 17.9294 46.5331 17.776L50.9778 9.08939C53.2797 11.2714 54.8972 13.3238 55.6647 14.3855L42.9631 30.1556C41.8419 29.6841 40.5556 29.3543 39.2458 29.3313L32.3075 29.2635C32.3075 29.2635 32.2249 29.3344 32.1541 29.2518L24.5351 10.8474C24.2752 10.2103 23.6025 9.92738 22.9654 10.1873C22.2458 10.518 22.0337 11.2733 22.2936 11.9103L29.7235 29.7603C28.1426 30.2565 26.7741 31.0005 25.5239 32.2165C23.6839 34.0816 22.6466 36.5483 22.6005 39.1679L22.5454 47.9588C22.4993 50.5784 23.468 53.0441 25.3332 54.8841C25.6874 55.2969 26.1241 55.6389 26.5609 55.9809C25.039 56.7132 24.249 57.9643 24.2498 59.9703C24.2507 61.9763 24.9595 63.8049 26.3879 65.3029C27.7455 66.7183 29.6103 67.5552 31.6163 67.5544L39.6402 67.5508C41.6461 67.55 43.4865 66.6878 44.8194 65.401C46.2347 64.0434 47.0717 62.1786 47 60.0901C46.9761 59.3939 46.4803 58.816 45.7841 58.8399C45.0879 58.8638 44.5099 59.3596 44.5338 60.0558C44.476 62.8288 42.3766 65.0599 39.6036 65.0021L31.5797 65.0056C30.27 64.9826 28.9954 64.4993 28.1453 63.5085C27.2127 62.5886 26.693 61.3144 26.716 60.0046C26.7508 58.5414 27.2345 58.2698 27.7181 57.9982C28.5912 57.6792 29.9835 57.6314 31.4467 57.6662L39.7774 57.6861C39.7774 57.6861 39.9308 57.6978 40.0134 57.627C42.2671 57.4136 44.426 56.4215 46.0891 54.8514C47.9291 52.9862 48.9664 50.5196 49.0124 47.9L48.9024 39.2507C48.9485 36.6311 47.9798 34.1654 46.1146 32.3254C45.8313 31.9952 45.4654 31.7357 45.0995 31.4763L58.0722 15.1868C58.4142 14.7501 58.3785 14.2073 58.1778 13.8062C57.8353 13.2399 49.9122 0.829963 37.5456 0.115592ZM46.4363 39.2164L46.3811 48.0073C46.382 50.0133 45.545 51.878 44.2005 53.3182C42.7851 54.6758 41.0273 55.4672 39.1038 55.3972L32.1655 55.3295C30.2421 55.2595 28.4482 54.5051 27.008 53.1606C25.6504 51.7452 24.9416 49.9165 24.9407 47.9105L24.9959 39.1196C24.995 37.1136 25.832 35.2489 27.1765 33.8087C28.5919 32.4511 30.3497 31.6598 32.2731 31.7297L39.2115 31.7975C41.1349 31.8674 42.9288 32.6218 44.369 33.9664C45.7266 35.3818 46.4354 37.2104 46.4363 39.2164Z" fill="#444444"/>
                        <path d="M42.3003 25.7074C42.3829 25.6366 42.4654 25.5658 42.5597 25.3415L44.4697 21.5529C44.8234 20.9628 44.4927 20.2431 43.9025 19.8894C43.3124 19.5357 42.5927 19.8664 42.239 20.4565L40.3291 24.2451C39.9754 24.8353 40.3061 25.5549 40.8962 25.9086C41.4155 26.1798 41.9583 26.1442 42.3003 25.7074Z" fill="#444444"/>
                    </svg>
                    <div>
                        <p class="text text--white text--bold text--margin services__container__text">
                            Men's haircut
                        </p>
                        <p class="text text--white">
                            60 min.
                            <br>
                            350 / 400 / 450 ₴
                        </p>
                    </div>
                </div>
                <div class="services__container-item">
                    <svg class="icon--margin" width="69" height="69" viewBox="0 0 64 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M54.6572 12.1916C50.8139 6.76572 43.3533 5.29621 37.8144 9.13953C37.2492 9.59169 37.1362 10.383 37.4753 10.9482C37.9275 11.5134 38.7187 11.6264 39.2839 11.2873C43.5794 8.23522 49.5705 9.36561 52.6225 13.6611C53.8659 15.4697 54.4311 17.5044 54.3181 19.6522C54.3181 20.3304 54.7703 21.0086 55.5615 21.0086C55.6746 21.0086 55.7876 21.0086 56.0137 21.0086C56.5789 20.8956 56.918 20.4434 56.918 19.8782C57.031 17.0523 56.2398 14.3393 54.6572 12.1916Z" fill="#444444"/>
                        <path d="M53.301 23.2694C52.6228 24.7389 51.4924 25.9823 50.249 26.8866C49.6838 27.3388 49.5708 28.1301 49.9099 28.6953C50.249 29.1474 50.8142 29.3735 51.2663 29.1474C51.3794 29.1474 51.4924 29.0344 51.6055 28.9213C53.301 27.7909 54.6575 26.2084 55.5618 24.3998C55.9009 23.7215 55.6749 23.0433 54.9966 22.7042C54.4314 22.4781 53.6402 22.7042 53.301 23.2694Z" fill="#444444"/>
                        <path d="M62.57 13.7741C59.744 3.82664 49.3444 -2.05139 39.397 0.661548C33.1799 2.35713 28.3192 7.10477 26.3975 13.2089L0.850727 22.5911C0.285532 22.8172 -0.166624 23.4954 0.059454 24.1737L3.56366 36.9471C3.78974 37.6253 4.35494 37.9644 5.03317 37.8514L31.5973 32.6516C34.1972 35.0254 37.4754 36.6079 40.8665 37.2862V37.3992L45.9533 55.9376C47.1967 60.3461 51.7183 62.946 56.2398 61.7026C60.6483 60.4592 63.2482 55.9376 62.0048 51.416L56.805 32.7646C62.2309 28.2431 64.4917 20.7825 62.57 13.7741ZM54.5442 31.5212C54.0921 31.8603 53.979 32.3125 54.0921 32.8777L59.518 52.2073C60.4223 55.2594 58.6136 58.4245 55.4486 59.3288C52.3965 60.2331 49.2314 58.4245 48.3271 55.2594L46.4054 47.6858L49.1184 46.8945C49.7966 46.6684 50.2488 45.9902 50.0227 45.3119C49.7966 44.6337 49.1184 44.1815 48.4401 44.4076L45.7272 45.1989L45.3881 44.0685L48.101 43.2772C48.7793 43.0512 49.2314 42.3729 49.0053 41.6947C48.7793 41.0165 48.101 40.5643 47.4228 40.7904L44.7098 41.5817L43.5795 37.5122C45.5011 37.6253 47.4228 37.3992 49.3444 36.834C50.0227 36.6079 50.4748 35.9297 50.2488 35.2515C50.0227 34.5732 49.3444 34.1211 48.6662 34.3472C43.0143 35.9297 37.0232 34.3472 32.8408 30.2778C32.7277 30.1647 32.7277 30.1647 32.6147 30.0517C32.5016 30.0517 32.5016 29.9386 32.3886 29.9386C32.2756 29.9386 32.2756 29.9386 32.1625 29.9386C32.1625 29.9386 32.1625 29.9386 32.0495 29.9386C31.9364 29.9386 31.9364 29.9386 31.8234 29.9386H31.7104H31.5973L5.59836 35.0254L2.65935 24.5128L27.641 15.2436H27.754H27.867L27.9801 15.1305C27.9801 15.1305 27.9801 15.1305 28.0931 15.1305L28.2062 15.0175C28.2062 15.0175 28.2062 15.0175 28.3192 14.9045L28.4322 14.7914C28.4322 14.7914 28.4322 14.7914 28.4322 14.6784C28.4322 14.6784 28.4322 14.5653 28.5453 14.4523C30.2409 9.02643 34.5363 4.61791 40.0753 3.1484C48.6662 0.774587 57.7093 5.86134 60.0831 14.4523C61.7787 20.7825 59.631 27.4518 54.5442 31.5212Z" fill="#444444"/>
                        <path d="M23.2325 28.0169L7.97228 30.8429C7.29405 30.956 6.84189 31.6342 6.95493 32.3124C7.06797 32.9907 7.74621 33.4428 8.42444 33.3298L23.6847 30.5038H23.7977C24.476 30.2777 24.8151 29.7125 24.7021 29.0343C24.589 28.3561 23.9108 27.9039 23.2325 28.0169Z" fill="#444444"/>
                        <path d="M49.5706 18.0697C48.7793 15.3567 45.9534 13.6611 43.2404 14.4524C40.5275 15.2437 38.8319 18.0697 39.6232 20.7826C40.4145 23.4955 43.2404 25.1911 45.9534 24.3998C48.6663 23.6086 50.3619 20.7826 49.5706 18.0697ZM45.2751 21.913C43.9187 22.2521 42.4492 21.4608 41.997 20.1044C41.6579 18.7479 42.4492 17.2784 43.8056 16.8262C45.1621 16.4871 46.6316 17.2784 47.0838 18.6348C47.5359 20.1044 46.6316 21.5739 45.2751 21.913Z" fill="#444444"/>
                    </svg>  
                    <div>
                        <p class="text text--white text--bold text--margin services__container__text">
                            Men's haircut
                        </p>
                        <p class="text text--white">
                            60 min.
                            <br>
                            350 / 400 / 450 ₴
                        </p>
                    </div>
                </div>
                <div class="services__container-item">
                    <svg class="icon--margin" width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.8845 62.3521L19.6629 62.3858C20.401 62.4044 21.0899 61.7918 21.1764 60.9467L21.3201 23.3898C21.3388 22.6517 20.7261 21.9628 19.8811 21.8763C19.1429 21.8576 18.4541 22.4703 18.3676 23.3153L18.1932 59.5029L16.2604 59.4758L16.4595 10.2546L24.54 10.2846C25.2782 10.3033 25.9671 9.69066 26.0536 8.84561L26.077 3.61075L42.6945 3.66069L42.4963 8.93459C42.5065 9.39105 42.6524 9.63369 42.9053 9.94421C43.1581 10.2547 43.5467 10.3514 43.8284 10.3803L46.6741 10.3869L46.5694 48.1186C46.5507 48.8567 47.1634 49.5456 48.0084 49.6321C48.7466 49.6507 49.4354 49.0381 49.5219 48.1931L49.6266 10.4614L52.0158 10.4782L51.7099 59.6316L43.6294 59.6015C42.8912 59.5829 42.2023 60.1955 42.1158 61.0405L42.0924 66.2754L25.4749 66.2255L25.4983 60.9906C25.517 60.2525 24.9043 59.5636 24.0593 59.4771C23.6028 59.4873 23.3602 59.6332 23.0497 59.8861C22.7392 60.1389 22.6425 60.5275 22.6136 60.8092L22.5529 67.5204C22.8448 68.0056 23.0298 68.4231 23.2827 68.7336C23.5355 69.0441 23.9241 69.1408 24.2058 69.1696L43.6689 69.2262C44.4071 69.2448 45.096 68.6322 45.1825 67.7871L45.2059 62.5523L53.2864 62.5824C53.7429 62.5722 53.9855 62.4262 54.2961 62.1734C54.6066 61.9205 54.7033 61.5319 54.8 61.1433L54.9028 35.1099L55.0057 9.0764C55.0243 8.33826 54.4117 7.64936 53.5666 7.56287L45.4861 7.5328L45.5096 2.29794C45.5282 1.55979 44.9156 0.870899 44.0705 0.784407L24.5004 0.659976C24.044 0.670185 23.8013 0.81613 23.4908 1.06898C23.1803 1.32183 23.0836 1.71042 23.0548 1.99211L23.0313 7.22697L14.9508 7.1969C14.6403 7.44975 14.2907 7.52782 13.9802 7.78068C13.6697 8.03353 13.573 8.42212 13.4763 8.81071L13.3775 60.9455C13.3878 61.402 13.5337 61.6446 13.7865 61.9551C14.1073 62.1587 14.428 62.3623 14.8845 62.3521Z" fill="#444444"/>
                        <path d="M30.3736 60.6355C31.0931 61.3923 32.191 61.7893 33.2108 61.8367C34.2307 61.8842 35.2403 61.4752 36.0649 60.6487C36.8217 59.9292 37.2187 58.8313 37.2661 57.8115L37.3077 42.3886C38.0356 41.9508 38.6566 41.4451 39.2776 40.9394C40.859 39.3934 41.76 37.2655 41.7089 34.9832C41.7444 31.8558 40.0321 29.1189 37.3984 27.5969L37.44 12.174C37.4874 11.1542 37.0784 10.1446 36.252 9.31996C35.5325 8.5632 34.4346 8.16619 33.4147 8.11874C32.3949 8.07129 31.3853 8.48029 30.5607 9.30672C29.8039 10.0262 29.4069 11.1241 29.3594 12.144L29.3179 27.5669C28.59 28.0047 27.9689 28.5104 27.3479 29.0161C25.7665 30.562 24.8656 32.69 24.9166 34.9723C24.8812 38.0996 26.5935 40.8366 29.2271 42.3585L29.1856 57.7814C29.2451 58.8691 29.6541 59.8787 30.3736 60.6355ZM32.0313 57.788L32.1202 41.3453C32.071 40.7141 31.6722 40.1609 31.1767 39.9964C29.0488 39.0954 27.7743 37.0864 27.8302 34.872C27.8674 33.3957 28.468 31.9771 29.4284 30.9368C29.9425 30.3633 30.6026 30.0323 31.0879 29.7405L31.2626 29.7014C31.8548 29.4774 32.1942 28.9429 32.2518 28.3795L32.273 12.0437C32.2237 11.4124 32.8447 10.9067 33.4081 10.9644C33.6898 10.9932 33.9715 11.0221 34.2243 11.3326C34.3703 11.5752 34.5162 11.8179 34.5943 12.1674L34.5732 28.5032C34.5155 29.0666 34.9143 29.6198 35.5167 29.8522C37.6447 30.7531 38.987 32.6552 38.9702 35.0444C38.9329 36.5207 38.3323 37.9393 37.3719 38.9796C36.8578 39.5531 36.1978 39.8841 35.7125 40.176L35.5377 40.215C34.9455 40.439 34.6061 40.9736 34.5485 41.5369L34.3136 57.737C34.3628 58.3682 33.7418 58.8739 33.1784 58.8163C32.8967 58.7875 32.6151 58.7586 32.3622 58.4481C32.1484 58.3124 32.0024 58.0697 32.0313 57.788Z" fill="#444444"/>
                        <path d="M21.1605 19.3886L21.2248 15.9796C21.2434 15.2414 20.6308 14.5525 19.7857 14.466C19.3293 14.4763 19.0866 14.6222 18.7761 14.8751C18.4656 15.1279 18.3689 15.5165 18.3401 15.7982L18.2758 19.2072C18.2571 19.9453 18.8698 20.6342 19.7148 20.7207C20.5599 20.8072 21.1418 20.1267 21.1605 19.3886Z" fill="#444444"/>
                    </svg>
                    <div>
                        <p class="text text--white text--bold text--margin services__container__text">
                            Men's haircut
                        </p>
                        <p class="text text--white">
                            60 min.
                            <br>
                            350 / 400 / 450 ₴
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="wrapper">
            <h2 class="title title__team">
                Our team
            </h2>
            <div class="team__slider-desktop">
                <div class="team__slider_container">
                    <div class="team__slider__box__item__mobile-hidden">
                        <img src="./img/images/jakob_desktop.png" class="slider__item" width="130px" height="193px" alt="Photo of Jacob">
                    </div>
                    <div class="team__slider__box__item team__slider--margin">
                        <img src="./img/images/jakob2_desktop.png" class="slider__item" width="200px" height="300px" alt="Photo of Jacob">
                    </div>
                    <div class="team__slider__box__item__mobile-hidden">
                        <img src="./img/images/jakob3_desktop.png" class="slider__item" width="130px" height="193px" alt="Photo of Jacob">
                    </div>
                    <div class="team__slider__box__item__mobile-hidden">
                        <img src="./img/images/jakob4_desktop.png" class="slider__item" width="130px" height="193px" alt="Photo of Jacob">
                    </div>
                    <button type="button" class="arrow arrow--pear">
                        <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 22L12 12L2 2" stroke="#FF7A00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="team__slider-descrip">
                    <p class="text text--orange text--bold text--margin text--orange--big">
                        Jorge Jones
                    </p>
                    <p class="text text--black">
                        - How did you become a barber? 
                        <br>
                        - I decided to master the creative profession. And he found himself precisely in this. So my life has changed dramatically. 
                        <br>
                        - What exactly do you like in your profession? Why are you blissing? 
                        <br>
                        - I like to work in a men's team, communicating with interesting people. 
                        <br>
                        - Why should a person who wants a haircut choose you? 
                        <br>
                        - Because I'm old and charismatic. 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="appointment">
        <div class="wrapper">
            <div class="modal__content-appointment">
                <div class="modal__content__box">
                    <h2 class="title--black text--margin">
                        Book an appointment right now!
                    </h2>
                    <p class="text text-black text--margin">
                        Please Complete all these fields.
                    </p>
                </div>
                <form class="modal__form" action="https://fom.in.ua/echo" method="POST">
                    <div>
                        <label class="text text-black label--modal text--indent" for="modal-name">
                            Name:
                        </label> 
                        <input class="input input--modal text text--black" id="modal-name" type="text"  name="name" placeholder="Gregory Simmmons">
                    </div>
                    <div class="modal__form-box__main input--modal">
                        <div class="modal__form-box">
                            <label class="text text-black label--modal text--indent" for="modal-date">
                                Date:
                            </label>
                            <input class="input text text--black" id="modal-time" type="text" name="date" placeholder="Enter date">
                        </div>
                        <div class="modal__form-box">
                            <label class="text text-black label--modal text--indent">
                                Time:
                            </label>
                            <input class="input text text--black" id="modal-phone" type="text"  name="time" placeholder="Enter time">
                        </div>
                    </div>
                    <div class="appointment__box appointment__box--margin">
                        <h2 class="text text-black label--modal text--indent">
                            Choose a master:
                        </h2>
                        <div class="appointment__box-input">
                            <div class="circle-box">
                                <input type="radio" id="circle-box1" name="1" value="12" checked>
                                <label for="circle-box1"></label>
                                <span class="text text--black text">Choose something</span>
                            </div>
                            <div class="circle-box">
                                <input type="radio" id="circle-box2" name="1" value="13" checked>
                                <label for="circle-box2"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                            <div class="circle-box">
                                <input type="radio" id="circle-box3"  name="1" value="14" checked>
                                <label for="circle-box3"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                            <div class="circle-box">
                                <input type="radio" id="circle-box4" name="1" value="15">
                                <label for="circle-box4"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                        </div>
                    </div>
                    <div class="appointment__box--margin">
                        <h2 class="text text-black label--modal text--indent">
                            Choose a master:
                        </h2>
                        <div class="appointment__box-input">
                            <div class="squared-box">
                                <input type="checkbox" id="squared-box1" checked>
                                <label for="squared-box1"></label>
                                <span class="text text--black text">Choose something</span>
                            </div>
                            <div class="squared-box">
                                <input type="checkbox" id="squared-box2"checked>
                                <label for="squared-box2"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                            <div class="squared-box">
                                <input type="checkbox" id="squared-box3"  checked>
                                <label for="squared-box3"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                            <div class="squared-box">
                                <input type="checkbox" id="squared-box4" >
                                <label for="squared-box4"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                            <div class="squared-box squared-box__mibile-hidden">
                                <input type="checkbox" id="squared-box5">
                                <label for="squared-box5"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                            <div class="squared-box squared-box__mibile-hidden">
                                <input type="checkbox" id="squared-box6">
                                <label for="squared-box6"></label>
                                <span class="text text--black">Choose something</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal__button-box"> 
                        <button class="btn btn--orange text text--white" type="submit">
                            BOOK NOW
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="popular">
        <div class="wrapper">
            <h2 class="title title__popular">
                Popular Products
            </h2>
            <div class="catalog">

                <div class="catalog__container catalog__container__mobile-hidden catalog__container--rmargin catalog__container--rmargin--desktop">
                    <img src="./img/elements/oil_mobile.png" class="catalog__item" alt="Photo of Product" width="245px" height="221px">
                    <p class="text text--black text--bold text--margin">
                        Barbers
                    </p>
                    <p class="text text--black text--margin">
                        Premium beard balm 
                        <br>
                        50 ml 
                        <br>
                        New york original
                    </p>
                    <p class="text text--orange text--bold text--margin">
                        $ 490.00
                    </p>
                    <div class="catalog__btn-box catalog__btn-box--margin">
                        <button class="btn text text--black text--bold btn__catalog">
                            SHOP NOW
                        </button>
                        <button class="btn__catalog text--black text--bold">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0001 2V22" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                                <path d="M2 12L22 12" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="catalog__container catalog__container__mobile-hidden catalog__container--rmargin--desktop">
                    <img src="./img/elements/oil_mobile.png" class="catalog__item" alt="Photo of Product" width="245px" height="221px">
                    <p class="text text--black text--bold text--margin">
                        Barbers
                    </p>
                    <p class="text text--black text--margin">
                        Premium beard balm 
                        <br>
                        50 ml 
                        <br>
                        New york original
                    </p>
                    <p class="text text--orange text--bold text--margin">
                        $ 490.00
                    </p>
                    <div class="catalog__btn-box catalog__btn-box--margin">
                        <button class="btn text text--black text--bold btn__catalog">
                            SHOP NOW
                        </button>
                        <button class="btn__catalog text--black text--bold">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0001 2V22" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                                <path d="M2 12L22 12" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="catalog__container catalog__container__mobile-hidden catalog__container--rmargin catalog__container--rmargin--desktop">
                    <span class="catalog__container-attention text text--white">
                        SALE
                    </span>
                    <img src="./img/elements/oil_mobile.png" class="catalog__item" alt="Photo of Product" width="245px" height="221px">
                    <p class="text text--black text--bold text--margin">
                        Barbers
                    </p>
                    <p class="text text--black text--margin">
                        Premium beard balm 
                        <br>
                        50 ml 
                        <br>
                        New york original
                    </p>
                    <p class="text text--orange text--bold text--margin">
                        $ 490.00
                    </p>
                    <div class="catalog__btn-box catalog__btn-box--margin">
                        <button class="btn text text--black text--bold btn__catalog">
                            SHOP NOW
                        </button>
                        <button class="btn__catalog text--black text--bold">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0001 2V22" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                                <path d="M2 12L22 12" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="catalog__container">
                    <img src="./img/elements/oil_mobile.png" class="catalog__item" alt="Photo of Product" width="245px" height="221px">
                    <p class="text text--black text--bold text--margin">
                        Barbers
                    </p>
                    <p class="text text--black text--margin">
                        Premium beard balm 
                        <br>
                        50 ml 
                        <br>
                        New york original
                    </p>
                    <p class="text text--orange text--bold text--margin">
                        $ 490.00
                    </p>
                    <div class="catalog__btn-box catalog__btn-box--margin">
                        <button class="btn text text--black text--bold btn__catalog">
                            SHOP NOW
                        </button>
                        <button class="btn__catalog text--black text--bold">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0001 2V22" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                                <path d="M2 12L22 12" stroke="#222222" stroke-width="3" stroke-linecap="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="catalog__arrows catalog__arrows__mobile--show">
                    <button class="catalog__arrows-btn">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31 36L21 26L31 16" stroke="#FF7A00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="catalog__arrows-btn">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 36L31 26L21 16" stroke="#FF7A00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="wrapper">
            <h2 class="title title__reviews">
                Our reviews
            </h2>
            <div class="reviews__slider">
                <div class="reviews__slider_container">
                    <button class="catalog__arrows-btn">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31 36L21 26L31 16" stroke="#FF7A00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="reviews__slider__box__item__mobile-hidden reviews__slider--margin">
                        <img src="./img/images/jakob_desktop.png" class="slider__item" width="130px" height="193px" alt="Photo of Jacob">
                    </div>
                    <div class="reviews__slider__box__item reviews__slider--margin">
                        <img src="./img/images/jakob2_desktop.png" class="slider__item" width="200px" height="300px" alt="Photo of Jacob">
                    </div>
                    <div class="reviews__slider__box__item__mobile-hidden reviews__slider--margin">
                        <img src="./img/images/jakob3_desktop.png" class="slider__item" width="130px" height="193px" alt="Photo of Jacob">
                    </div>
                    <div class="reviews__slider__box__item__mobile-hidden reviews__slider--margin">
                        <img src="./img/images/jakob4_desktop.png" class="slider__item" width="130px" height="193px" alt="Photo of Jacob">
                    </div>
                    <button class="catalog__arrows-btn">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 36L31 26L21 16" stroke="#FF7A00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <div class="team__slider-descrip">
                    <p class="text text--orange text--bold text--margin text--orange--big">
                        Jorge Jones
                    </p>
                    <p class="text text--white">
                        - How did you become a barber? 
                        <br>
                        - I decided to master the creative profession. And he found himself precisely in this. So my life has changed dramatically. 
                        <br>
                        - What exactly do you like in your profession? Why are you blissing? 
                        <br>
                        - I like to work in a men's team, communicating with interesting people. 
                        <br>
                        - Why should a person who wants a haircut choose you? 
                        <br>
                        - Because I'm old and charismatic. 
                    </p>
                </div>
            </div>
    </section>
    <section class="info">
        <div class="wrapper info__wrapper">
            <div class="info__container">
                <div class="info__contact info__contact--margin">
                    <h2 class="text--orange title__info--margin title--orange">
                        Contact Us
                    </h2>
                    <div class="info__contact-box">
                        <p class="text text--black text--margin text--lowercase text__info--bold text__info--uppercase ">
                            Ukraine, Kyiv
                        </p>
                        <p class="text text--black text--margin text--lowercase text__info--bold">
                            str. Oleshi 15, 62000
                        </p>
                        <p class="text--margin">
                            <a href="support@gmail.com" class="link__info text text--black text--lowercase text__info--bold">
                                support@gmail.com
                            </a>
                        </p>
                        <p class="text--margin ">
                            <a href="+38 (044) 15 25 66 954" class="link__info text text--black text--lowercase text__info--bold">
                                +38 (044) 15 25 66 954
                            </a>
                        </p>
                        <div>
                            <a href="www.instagram.com" class="social-network">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 17.5C7.8 17.5 7.5 17.5 6.66667 17.45C6.06332 17.4381 5.46621 17.3254 4.9 17.1167C4.4466 16.9435 4.03485 16.6765 3.69166 16.3333C3.34846 15.9901 3.08154 15.5784 2.90833 15.125C2.6883 14.5524 2.56713 13.9465 2.55 13.3333C2.5 12.5 2.5 12.2083 2.5 10C2.5 7.79167 2.5 7.5 2.55 6.66667C2.56192 6.06332 2.67459 5.46621 2.88333 4.9C3.05357 4.44198 3.31915 4.02535 3.6625 3.67769C4.00586 3.33003 4.41914 3.05927 4.875 2.88333C5.44911 2.67183 6.0549 2.55913 6.66667 2.55C7.5 2.5 7.79167 2.5 10 2.5C12.2083 2.5 12.5 2.5 13.3333 2.55C13.9367 2.56192 14.5338 2.67459 15.1 2.88333C15.5534 3.05654 15.9651 3.32346 16.3083 3.66666C16.6515 4.00985 16.9185 4.4216 17.0917 4.875C17.3117 5.44762 17.4329 6.05346 17.45 6.66667C17.45 7.5 17.5 7.825 17.5 10C17.5 12.175 17.5 12.5 17.45 13.3333C17.4381 13.9367 17.3254 14.5338 17.1167 15.1C16.9435 15.5534 16.6765 15.9651 16.3333 16.3083C15.9901 16.6515 15.5784 16.9185 15.125 17.0917C14.5588 17.3004 13.9617 17.4131 13.3583 17.425C12.5 17.5 12.2 17.5 10 17.5Z" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10 12.5485C9.49594 12.5485 9.00318 12.399 8.58405 12.119C8.16493 11.8389 7.83826 11.4409 7.64536 10.9752C7.45246 10.5095 7.40199 9.997 7.50033 9.50261C7.59867 9.00822 7.8414 8.55409 8.19784 8.19766C8.55428 7.84122 9.0084 7.59849 9.50279 7.50014C9.99718 7.4018 10.5096 7.45228 10.9753 7.64518C11.441 7.83808 11.8391 8.16475 12.1191 8.58387C12.3992 9.003 12.5487 9.49575 12.5487 9.99983C12.5487 10.6758 12.2801 11.324 11.8022 11.802C11.3242 12.28 10.676 12.5485 10 12.5485Z" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.9225 5.55371C14.9225 5.82985 14.6986 6.05371 14.4225 6.05371C14.1463 6.05371 13.9225 5.82985 13.9225 5.55371C13.9225 5.27757 14.1463 5.05371 14.4225 5.05371C14.6986 5.05371 14.9225 5.27757 14.9225 5.55371Z" stroke="#222222"/>
                                </svg>
                            </a>
                            <a href="www.youtube.com" class="social-network">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.29 4C17.29 3 13.49 3 10 3C6.51 3 2.67 3 1.72 4C0.77 5 0.5 6.09 0.5 10C0.5 13.91 0.77 15.06 1.72 16C2.67 16.94 6.52 17 10 17C13.48 17 17.33 17 18.29 16C19.25 15 19.5 13.89 19.5 10C19.5 6.11 19.24 4.94 18.29 4ZM13.35 10.18L7.8 13.38C7.65 13.46 7.54 13.38 7.54 13.22V6.78C7.54 6.61 7.66 6.54 7.8 6.62L13.35 9.84C13.5 9.94 13.5 10.08 13.35 10.16V10.18Z" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <a href="www.facebook.com" class="social-network">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.52619 6.56634V8.04002H6.31567V10.5158H8.52619V17H11.1125V10.5158H13.323L13.6546 8.06949H11.083V6.59581C11.083 5.39476 11.7757 5.29161 12.2841 5.29161H13.6841V3.08108C13.6841 3.08108 12.7409 3.00003 11.4736 3.00003C9.67567 2.99266 8.52619 4.23792 8.52619 6.56634Z" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>    
                            </a>
                        </div>
                    </div>
                </div>
                <div class="info__schedule">
                    <h2 class="text--orange title__info--margin title--orange">
                        Schedule
                    </h2>
                    <div class="info__contact-box">
                        <p class="text text--black text--margin text--lowercase text__info--bold">
                            <span class="text__info--margin text--uppercase">
                                Mon - fri
                            </span>
                            <span>
                                10:00 - 20:00
                            </span>
                        </p>
                        <p class="text text--black text--margin text--lowercase text__info--bold">
                            <span class="text__info--margin text--uppercase">
                                Sat - sun
                            </span>
                            <span>
                                12:00 - 22:00
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        <picture>
            <source media="(min-width: 1140px)" srcset="./img/images/map_desktop.png">
            <source media="(min-width: 760px)" srcset="./img/images/map_laptop.png">
            <img src="./img/images/map_mobile.png" alt="Photo of the map">
        </picture>
    </section>
    <footer class="footer">
        <div class="wrapper wrapper__footer">
            <a href="/" class="logo logo__footer">
                <img src="./img/elements/logo_mobile.png" width="110px" height="36px" alt="logo of company Barber Shop">
            </a>
            <div class="footer__box">
                <nav class="navigation__footer footer__box--margin footer__box--nomargin">
                    <a href="/" class="link link--active nav__footer-link text--thin">Home</a>
                    <a href="/" class="link nav__footer-link text--thin" >Shop</a>
                    <a href="/" class="link text--thin nav__footer-link">Gallery</a>
                    <a href="/" class="link text--thin">Contact Us</a>
                </nav>
                <div class="footer__box--margin footer__box--nomargin">
                    <h2 class="text text--white text--margin text--uppercase">
                        Visit us
                    </h2>
                    <p class="text--white text--margin text--thin">
                        Ukraine, Kyiv
                    </p>
                    <p class="text--white text--thin">
                        str. Oleshi 15, 62000
                    </p>
                </div>
                <div class="footer__box--margin footer__box--nomargin">   
                    <h2 class="text text--white text--margin text--uppercase">
                        Contact us
                    </h2>
                    <a href="support@gmail.com" class="footer__link text--white text--margin text--thin">
                        support@gmail.com
                    </a>
                    <a href="+38 (044) 15 25 66 954" class="footer__link text--white text--thin">
                        +38 (044) 15 25 66 954
                    </a>
                </div>
                <div class="footer__follow">
                    <h2 class="text text--white text--margin text--uppercase">
                        Follow us
                    </h2>
                    <div>
                        <a href="www.instagram.com" class="social-network">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 17.5C7.8 17.5 7.5 17.5 6.66667 17.45C6.06332 17.4381 5.46621 17.3254 4.9 17.1167C4.4466 16.9435 4.03485 16.6765 3.69166 16.3333C3.34846 15.9901 3.08154 15.5784 2.90833 15.125C2.6883 14.5524 2.56713 13.9465 2.55 13.3333C2.5 12.5 2.5 12.2083 2.5 10C2.5 7.79167 2.5 7.5 2.55 6.66667C2.56192 6.06332 2.67459 5.46621 2.88333 4.9C3.05357 4.44198 3.31915 4.02535 3.6625 3.67769C4.00586 3.33003 4.41914 3.05927 4.875 2.88333C5.44911 2.67183 6.0549 2.55913 6.66667 2.55C7.5 2.5 7.79167 2.5 10 2.5C12.2083 2.5 12.5 2.5 13.3333 2.55C13.9367 2.56192 14.5338 2.67459 15.1 2.88333C15.5534 3.05654 15.9651 3.32346 16.3083 3.66666C16.6515 4.00985 16.9185 4.4216 17.0917 4.875C17.3117 5.44762 17.4329 6.05346 17.45 6.66667C17.45 7.5 17.5 7.825 17.5 10C17.5 12.175 17.5 12.5 17.45 13.3333C17.4381 13.9367 17.3254 14.5338 17.1167 15.1C16.9435 15.5534 16.6765 15.9651 16.3333 16.3083C15.9901 16.6515 15.5784 16.9185 15.125 17.0917C14.5588 17.3004 13.9617 17.4131 13.3583 17.425C12.5 17.5 12.2 17.5 10 17.5Z" stroke="#f3f3f3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 12.5485C9.49594 12.5485 9.00318 12.399 8.58405 12.119C8.16493 11.8389 7.83826 11.4409 7.64536 10.9752C7.45246 10.5095 7.40199 9.997 7.50033 9.50261C7.59867 9.00822 7.8414 8.55409 8.19784 8.19766C8.55428 7.84122 9.0084 7.59849 9.50279 7.50014C9.99718 7.4018 10.5096 7.45228 10.9753 7.64518C11.441 7.83808 11.8391 8.16475 12.1191 8.58387C12.3992 9.003 12.5487 9.49575 12.5487 9.99983C12.5487 10.6758 12.2801 11.324 11.8022 11.802C11.3242 12.28 10.676 12.5485 10 12.5485Z" stroke="#f3f3f3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.9225 5.55371C14.9225 5.82985 14.6986 6.05371 14.4225 6.05371C14.1463 6.05371 13.9225 5.82985 13.9225 5.55371C13.9225 5.27757 14.1463 5.05371 14.4225 5.05371C14.6986 5.05371 14.9225 5.27757 14.9225 5.55371Z" stroke="#f3f3f3"/>
                            </svg>
                        </a>
                        <a href="www.youtube.com" class="social-network">
                            <svg width="20" height="20" viewBox="0 0 20 20"  fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.29 4C17.29 3 13.49 3 10 3C6.51 3 2.67 3 1.72 4C0.77 5 0.5 6.09 0.5 10C0.5 13.91 0.77 15.06 1.72 16C2.67 16.94 6.52 17 10 17C13.48 17 17.33 17 18.29 16C19.25 15 19.5 13.89 19.5 10C19.5 6.11 19.24 4.94 18.29 4ZM13.35 10.18L7.8 13.38C7.65 13.46 7.54 13.38 7.54 13.22V6.78C7.54 6.61 7.66 6.54 7.8 6.62L13.35 9.84C13.5 9.94 13.5 10.08 13.35 10.16V10.18Z" stroke="#f3f3f3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="www.facebook.com" class="social-network">
                            <svg width="20" height="20" viewBox="0 0 20 20"  fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.52619 6.56634V8.04002H6.31567V10.5158H8.52619V17H11.1125V10.5158H13.323L13.6546 8.06949H11.083V6.59581C11.083 5.39476 11.7757 5.29161 12.2841 5.29161H13.6841V3.08108C13.6841 3.08108 12.7409 3.00003 11.4736 3.00003C9.67567 2.99266 8.52619 4.23792 8.52619 6.56634Z" stroke="#f3f3f3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>    
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <section class="modal__content">
            <div class="modal__content__box">
                <h2 class="title--black text--margin">
                    CONTACT US!
                </h2>
                <p class="text text-black">
                    Please leave your details and our manager will contact you within an hour
                </p>
            </div>
            <form class="modal__form" action="https://fom.in.ua/echo" method="POST">
                <label class="text text-black label--modal" for="modal-name">
                    Name:
                </label> 
                <input class="input input--modal" id="modal-name" type="text"  name="name" placeholder="Gregory Simmmons">
                <label class="text text-black label--modal " for="modal-phone">
                    Email:
                </label>
                <input class="input input--modal" id="modal-phone" type="text" name="phone" placeholder="dwight.fleming@example.com">
                <label class="text text-black label--modal">
                    Phone:
                </label>
                <input class="input input--modal" id="modal-phone" type="text"  name="phone" placeholder="(307) 555-0133">
                <label for="text-area"class="text text-black label--modal">
                    Your comment:
                </label>
                <textarea class="input input--modal label--modal" name="comment" id="text-area" cols="10" rows="5" placeholder="Please leave your comment..."></textarea>
                <div class="modal__button-box"> 
                    <button class="btn btn--orange text text--white" type="submit">
                        Contact me
                    </button>
                </div>
            </form>
            <button class="btn--close btn--close--black modal__close" type="button">
                ×
            </button>
        </section>
      </div>
  </section>
  <script>
    var modalLink = document.getElementsByClassName("modal-open");
    var modalPopup = document.querySelector(".modal");
    var modalClose = document.querySelector(".modal__close");

    for (var i = 0; i < modalLink.length; i++) {
      modalLink[i].addEventListener("click", function(evt) {
        evt.preventDefault();
        modalPopup.classList.add("modal--show");
      });
    }

    modalClose.addEventListener("click", function(evt) {
      evt.preventDefault();
      modalPopup.classList.remove("modal--show");
    });

  </script>
  <script>
    var modalLink = document.getElementsByClassName("burger-open");
    var modalMenu = document.querySelector(".burger");
    var modalClose = document.querySelector(".burger__close");

    for (var i = 0; i < modalLink.length; i++) {
      modalLink[i].addEventListener("click", function(evt) {
        evt.preventDefault();
        modalMenu.classList.add("burger--show");
      });
    }

    modalClose.addEventListener("click", function(evt) {
      evt.preventDefault();
      modalMenu.classList.remove("burger--show");
    });

  </script>
  </body>
</html>