
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtActive</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-top">
                <a href="/" class="logo">
                    <img src="./img/Artactive.png" alt="logo of company Artactive" width="107px" width="13px">
                </a>
                <div class="burger">
                    <section class="burger__content">
                            <a href="/" class="dropdown-nav-link">
                              О нас
                            </a>
                            <a href="/" class="dropdown-nav-link">
                                Услуги
                            </a>
                            <a href="/" class="dropdown-nav-link">
                                Отзывы
                            </a>
                            <a href="/" class="dropdown-nav-link">
                                FAQ
                            </a>
                            <a href="/" class="dropdown-nav-link">
                                Контакты
                            </a>
                            <div class="header-top-call header-top-call-desktop-show">
                                <a href="+7 (920) 148 81 31" class="top-call">
                                    +7 (920) 148 81 31
                                </a>
                                <button class=" main-btn-nav button page-header__order-call modal-open">
                                    Заказать звонок
                                </button>
                            </div>
                      <button class="burger__close" type="button">
                        x
                      </button>
                    </section>
                  </div>
                  <button class="dropbtn burger-open">
                </button>
            </div>
            <div class="header-banner">
                <div class="header-banner-box">
                    <h2 class="main-title">
                        Размер 
                        <br>
                        не имеет 
                        <br>
                        значения!
                    </h2>
                    <p class="main-text">
                        Оперативная полиграфия и
                        широкоформатная печать
                        любого размера
                    </p>
                    <div class="order-block">
                        <button class="main-btn main-btn-margin main-btn-margin">
                            Заказать печать
                        </button>
                        <p class="order-block-text-main">
                            с доставкой по Ярославлю
                            и Ярославской области
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-btn menu-btn-desktop-show">
                <button class="trigger active-trigger"></button>
                <button class="trigger"></button>
                <button class="trigger-line" disabled></button>
                <button class="trigger"></button>
                <button class="trigger"></button>
                <button class="trigger"></button>
            </div>
            <button class="btn-bottom"></button>
        </div>
    </header>
    <section class="about-us">
        <div class="about-us-wrapper">
            <div class="about-us-left-col">
                 <picture>
                    <source media="(min-width: 1170px)" srcset="./img/scheme-desktop.png">
                    <source media="(min-width: 750px)" srcset="./img/scheme-tablet.png">
                    <img src="./img/scheme-mobile.png" alt="Mobile Scheme">
                </picture>
            </div>
            <div class="about-us-right-col">
                <h2 class="section-title">
                    1. О нас
                </h2>
                <h3 class="section-title-low">
                    Полный спектр услуг -
                    от дизайна до печати
                </h3>
                <div class="about-us-box">
                    <div class="section-box margin-destroy">
                        <p class="section-text">
                            К вашим услугам мы предлагаем полный спектр работ,
                            начиная от печати открыток, чертежей, баннеров,
                            растяжек, создания буклетов и эксклюзивных календарей,
                            и заканчивая постпечатной обработкой.
                        </p>
                        <p class="section-text">
                            В копицентре не просто предоставляют услуги печати:
                            мы ориентируемя на комплексное обслуживание. Все
                            услуги, будь то оперативная цифровая печать открыток
                            или разработка серии календарей, Вы можете получить
                            в одном месте, воспользовавшись сопутствующими
                            услугами копицентра.
                        </p>
                        <p class="section-text">
                            При этом работа выполняется в максимально сжатые сроки
                            и не в ущерб качеству конечного результата, которое
                            неизменно остается на высоте.
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-btn menu-btn-desktop-show">
                <button class="trigger trigger-low"></button>
                <button class="trigger active-trigger-low trigger-low"></button>
                <button class="trigger-line" disabled></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low"></button>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="wrapper wrapper-services">
            <h2 class="section-title section-title-services">
                2. Услуги
            </h2>
            <div class="services-left-col">
                <h3 class="section-title-low section-title-low-tablet">
                    Широкоформатная печать баннеров,
                    растяжек, афиш
                </h3>
                <ul class="services-banner-list">
                    <li class="section-text section-text-list section-text-icon-list"> 
                        подготовка макетов к печати, дизайн рекламных баннеров
                    </li>
                    <li class="section-text section-text-list section-text-icon-list">
                        срочная печать за 3 часа
                    </li>
                    <li class="section-text section-text-list section-text-icon-list">
                        проварка карманов и сварка нескольких изображений
                    </li>
                    <li class="section-text section-text-list section-text-icon-list">
                        пробивка люверсов и вварка монтажных тросов
                    </li>
                    <li class="section-text section-text-list section-text-icon-list">
                        изготовление цветопробы
                    </li>
                    <li class="section-text section-text-list section-text-icon-list">
                        доставка баннеров
                    </li>
                </ul>
            </div>
            <div class="services-right">
                <figure class="services-slider">
                    <picture class="frame-img">
                        <source media="(min-width: 1170px)" srcset="./img/banner-desktop.png">
                        <source media="(min-width: 750px)" srcset="./img/banner-tablet.png">
                        <img src="./img/banner.png" alt="Photo of the banner">
                    </picture>
                    <div class="services-slider-discrip">
                        <p class="section-text section-text-disc">
                            Растяжка на ул. Ленина
                        </p>
                        <div class="arrow-box arrow-box-disc">
                            <button class="arrow-btn">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg" width="91" height="15" viewBox="0 0 91 15"><g><g><path fill="#883eca" d="M1.282 6.438L6.94.781a1 1 0 0 1 1.414 1.415l-5.45 5.45 5.158 5.156a1 1 0 0 1-1.415 1.415L.99 8.56a1 1 0 0 1 0-1.414c0-.256.098-.512.293-.708z"/></g><g><path fill="#883eca" d="M12 7h78a1 1 0 1 1 0 2H12a1 1 0 0 1 0-2z"/></g></g>
                                </svg>
                            </button>
                            <button class="arrow-btn">
                                <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="91" height="14" viewBox="0 0 91 14"><g><g><path fill="#883eca" d="M90.44 8.06l-5.618 5.657a.988.988 0 0 1-1.405 0 1.005 1.005 0 0 1 0-1.415l5.413-5.45-5.122-5.156a1.005 1.005 0 0 1 0-1.415.988.988 0 0 1 1.405 0L90.73 5.94c.388.39.388 1.023 0 1.413a1 1 0 0 1-.291.708z"/></g><g><path fill="#883eca" d="M1 5.5h78a1 1 0 0 1 0 2H1a1 1 0 0 1 0-2z"/></g></g>
                                </svg>
                            </button>
                        </div>
                    </div>
                </figure>
                <div class="menu-btn menu-btn-desktop-show">
                    <button class="trigger trigger-low"></button>
                    <button class="trigger trigger-low"></button>
                    <button class="trigger-line" disabled></button>
                    <button class="trigger trigger-low active-trigger-low"></button>
                    <button class="trigger trigger-low"></button>
                    <button class="trigger trigger-low"></button>
                </div>
            </div>
            <div class="services-consult-block">
                <div>
                    <p class="consult-block-text text-margin">
                        Есть вопросы?
                    </p>
                    <p class="order-block-text text-margin">
                        Закажите консультацию
                    </p>
                </div>
                <div class="consult-block-btn">
                    <button class="main-btn">
                        Заказать
                    </button>
                </div>
            </div>
            </div>
        <div class="services-center">
            <div class="wrapper wrapper-services-center wrapper-services-center-sofa">
                <div class="services-center-text">
                    <h3 class="section-title-low section-title-low-tablet">
                        Широкоформатная печать
                        для вашего интерьера
                    </h3>
                    <div class="section-box">
                        <p class="section-text">
                            Печатаем широкоформатные фотографии на глянцевой и 
                            матовой фотобумаге разной плотности, на глянцевом и
                            матовом холсте или на самоклеющейся пленке, также
                            можем предложить обработку и редактирование ваших
                            фотографий силами наших дизайнеров, композиции,
                            фотоколлаж, ретушь, различные эффекты
                        </p>
                    </div>
                    <button class="main-btn">
                        Оставить заявку
                    </button>
                </div>
                <div class="menu-btn menu-btn-desktop-show">
                    <button class="trigger trigger-low"></button>
                    <button class="trigger trigger-low"></button>
                    <button class="trigger-line" disabled></button>
                    <button class="trigger trigger-low"></button>
                    <button class="trigger trigger-low active-trigger-low"></button>
                    <button class="trigger trigger-low"></button>
                </div>
            </div>
        </div>
        <div class="services-bottom">
            <div class="wrapper wrapper-services-bottom">
                <div class="services-bottom-text">
                    <h2 class="section-title-low section-title-low-tablet title-bottom">
                        Оперативная полиграфия -
                        от визитки до баннера
                    </h2>
                    <div class="section-box section-box-paper">
                        <p class="section-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <p class="section-text">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error. 
                           
                        </p>
                    </div>
                </div>
                <form action="https://fom.in.ua/echo" method="POST">
                    <div class="services-bottom-box">
                        <p class="consult-block-text block-text-grey text-margin">
                            Есть вопросы?
                        </p>
                        <p class="section-title-low text-margin">
                            Оставьте заявку на консультацию
                        </p>
                    </div>
                    <div class="services-form">
                        <div class="services-form-box-block">
                            <input type="text" class="services-form-box-input services-form-box-input-grey " placeholder="Имя">
                            <input type="text" class="services-form-box-input services-form-box-input-grey " placeholder="Номер">
                        </div>
                        <button class="main-btn">
                            Отправить
                        </button>
                    </div>
                </form>
                <div class="menu-btn menu-btn-desktop-show">
                    <button class="trigger trigger-low"></button>
                    <button class="trigger trigger-low"></button>
                    <button class="trigger-line" disabled></button>
                    <button class="trigger trigger-low"></button>
                    <button class="trigger trigger-low"></button>
                    <button class="trigger trigger-low active-trigger-low"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="wrapper">
            <h2 class="section-title">
                3. Отзывы
            </h2>
           <div class="reviews-slider">
                <div class="reviews-slider-item-desktop-show reviews-slider-item-desktop-show-prev">
                    <div class="card-comment">
                        <img src="img/maksim.png" alt="Photo of Max" class="reviews-photo" width="136px" height="136px">
                        <div class="reviews-slider-item-text">
                            <p class="section-text">
                                Обратился в компанию АртАктив за визитками.
                                Это мой первый опыт, поэтому немного нервничал,
                                не знал с чего начать. Остался доволен, потому что
                                мне все объяснили, показали и сделали по высшему
                                разряду. Советую!
                            </p>
                            <span class="reviews-authos">
                                Александров Максим, 24 года
                            </span>
                            <a href="vk.com/mr.sharp" class="reviews-link">
                                vk.com/mr.sharp
                            </a>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider-item">
                    <div class="card-comment">
                        <img src="img/maksim.png" alt="Photo of Max" class="reviews-photo" width="136px" height="136px">
                        <div class="reviews-slider-item-text">
                            <p class="section-text">
                                Обратился в компанию АртАктив за визитками.
                                Это мой первый опыт, поэтому немного нервничал,
                                не знал с чего начать. Остался доволен, потому что
                                мне все объяснили, показали и сделали по высшему
                                разряду. Советую!
                            </p>
                            <span class="reviews-authos">
                                Александров Максим, 24 года
                            </span>
                            <a href="vk.com/mr.sharp" class="reviews-link">
                                vk.com/mr.sharp
                            </a>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider-item-desktop-show reviews-slider-item-desktop-show-next">
                    <div class="card-comment">
                        <img src="img/person_comment_2.png" alt="Photo of Max" class="reviews-photo" width="136px" height="136px">
                        <div class="reviews-slider-item-text">
                            <p class="section-text">
                                Обратился в компанию АртАктив за визитками.
                                Это мой первый опыт, поэтому немного нервничал,
                                не знал с чего начать. Остался доволен, потому что
                                мне все объяснили, показали и сделали по высшему
                                разряду. Советую!
                            </p>
                            <span class="reviews-authos">
                                Александров Максим, 24 года
                            </span>
                            <a href="vk.com/mr.sharp" class="reviews-link">
                                vk.com/mr.sharp
                            </a>
                    </div>
                    </div>
                </div>
           </div>
           <div class="arrow-box">
                <button class="arrow-btn prev">
                    <svg
                        xmlns="http://www.w3.org/2000/svg" width="91" height="15" viewBox="0 0 91 15"><g><g><path fill="#883eca" d="M1.282 6.438L6.94.781a1 1 0 0 1 1.414 1.415l-5.45 5.45 5.158 5.156a1 1 0 0 1-1.415 1.415L.99 8.56a1 1 0 0 1 0-1.414c0-.256.098-.512.293-.708z"/></g><g><path fill="#883eca" d="M12 7h78a1 1 0 1 1 0 2H12a1 1 0 0 1 0-2z"/></g></g>
                    </svg>
                </button>
                <button class="arrow-btn">
                    <svg 
                        xmlns="http://www.w3.org/2000/svg" width="91" height="14" viewBox="0 0 91 14"><g><g><path fill="#883eca" d="M90.44 8.06l-5.618 5.657a.988.988 0 0 1-1.405 0 1.005 1.005 0 0 1 0-1.415l5.413-5.45-5.122-5.156a1.005 1.005 0 0 1 0-1.415.988.988 0 0 1 1.405 0L90.73 5.94c.388.39.388 1.023 0 1.413a1 1 0 0 1-.291.708z"/></g><g><path fill="#883eca" d="M1 5.5h78a1 1 0 0 1 0 2H1a1 1 0 0 1 0-2z"/></g></g>
                    </svg>
                </button>
           </div>
           <div class="menu-btn menu-btn-desktop-show">
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger-line" disabled></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low active-trigger-low"></button>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="wrapper">
            <h2 class="section-title">
                4. Частые вопросы (FAQ)
            </h2>
            <div class="faq-colums">
                <div class="faq-item">
                    <p class="faq-item-question">
                        Что такое макет?
                    </p>
                    <p class="section-text">
                        Макет - это будущее печатное изделие в электронном формате.
                        Верстают(собирают) макет в специализированном программном
                        обеспечении.
                    </p>
                </div>
                <div class="faq-item">
                    <p class="faq-item-question">
                        Сколько времени занимает печать?
                    </p>
                    <p class="section-text"> 
                        В том случае если изображение готово к печати, 
                        изготовление занимает около 3 часов. также
                        время изготовления зависит от нашей
                        загруженности.
                    </p>
                </div>
                <div class="faq-item">
                    <p class="faq-item-question">
                        У меня есть готовый макет
                    </p>
                    <p class="section-text">
                        Вы можете привезти к нам в офис на любом удобном
                        для вас носителе(диск, флешка). В присутствии вас
                        мы обработаем ваш макет и отправим его в производство.
                    </p>
                </div>
                <div class="faq-item">
                    <p class="faq-item-question">
                        Я не могу приехать к вам в офис
                    </p>
                    <p class="section-text">
                        Отправьте нам изображение по электронной почте,
                        укажите свой телефон. Мы свяжемся с вами для
                        уточнения деталей. Готовое изделие мы доставим
                        вам курьером.
                    </p>
                </div>
                <div class="faq-item">
                    <p class="faq-item-question">
                        У меня нет макета
                    </p>
                    <p class="section-text">
                        В нашем штате профессиональные дизайнеры, которые
                        с ваших слов или в вашем присутствии сверстают макет,
                        который после утверждения также будет отправлен в 
                        печать.
                    </p>
                </div>
                <div class="faq-item">
                    <p class="faq-item-question">
                        Вызов курьера бесплатный?
                    </p>
                    <p class="section-text">
                        В зависимости от стоимости заказа, курьер
                        может доставить вам продукцию бесплатно
                        (при стоимости от 600 руб.) или от 150 руб.
                        в пределах Ярославля и до 500 руб. в пределах
                        Ярославской области.
                    </p>
                </div>
            </div>
            <div class="faq-form">
                <div class="consult-block consult-block-question">
                    <div class="block-text">
                        <p class="consult-block-text text-margin">
                            Остались вопросы?
                        </p>
                        <p class="order-block-text text-margin">
                            Оставьте заявку на консультацию
                        </p>
                    </div>
                    <form action="https://fom.in.ua/echo" method="POST" class="form-question">
                        <div class="services-form-box">
                            <input type="text" class="services-form-box-input consultation-form" placeholder="Имя" name="name">
                            <input type="text" class="services-form-box-input consultation-form" placeholder="Номер" name="number">
                            <button class="main-btn" type="submit">
                                Отправить
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="menu-btn menu-btn-desktop-show">
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger-line" disabled></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low"></button>
                <button class="trigger trigger-low active-trigger-low"></button>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="contacts-wrapper">
          <div class="contacts-block">
            <h2 class="section-title">
                5. Контакты
            </h2>
            <ul class="contacts-list">
              <li class="contacts-item contacts-item-location section-text">г. Ярославль, проспект Октября, 88</li>
              <li class="contacts-item contacts-item-mail section-text">art-aktiv.76@mail.ru</li>
              <li class="contacts-item contacts-item-phone section-text"><a href="tel:+79201488131" class="link-footer">+7 (920) 148 81 31</a></li>
            </ul>
          </div>
        </div>
      </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-box">
                <a class="footer-text" href="#">
                    Политика конфидециальности
                </a>
                <p class="footer-text">
                    ООО &laquo;АртАктив&raquo;
                    2017 &copy;
                </p>
                <p class="footer-text-mobile-hidden">
                    Designed by Sergey Strogy
                </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <section class="modal__content">
            <p class="consult-block-text">
                Есть вопросы?
            </p>
            <p class="order-block-text">
                Закажите звонок
            </p>
          <form class="modal__form" action="https://fom.in.ua/echo" method="POST">
            <p>
                <input class="modal__text services-form-box-input consultation-form" id="modal-name" type="text" name="name" placeholder="Имя">
            </p>
            <p>
                <input class="modal__text services-form-box-input consultation-form" id="modal-phone" type="text" name="phone" placeholder="Телефон">
            </p>
            <button class="button modal__submit main-btn" type="submit">
                Отправить
            </button>
          </form>
          <button class="modal__close" type="button">
            <svg 
                xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><defs><clipPath id="9rqca"><path fill="#fff" d="M1.429 16.278l-.707-.707L7.792 8.5.723 1.429l.707-.707L8.5 7.792l7.071-7.07.707.707-7.07 7.07 7.07 7.072-.707.707L8.5 9.207z"/></clipPath></defs><g><g><path fill="none" stroke="#fff" stroke-miterlimit="20" stroke-width="2" d="M1.429 16.278l-.707-.707L7.792 8.5.723 1.429l.707-.707L8.5 7.792l7.071-7.07.707.707-7.07 7.07 7.07 7.072-.707.707L8.5 9.207z" clip-path="url(&quot;#9rqca&quot;)"/></g></g>
            </svg>
          </button>
        </section>
      </div>
  
    <script>
      var modalLink = document.getElementsByClassName("modal-open");
      var modalPopup = document.querySelector(".modal");
      var modalClose = document.querySelector(".modal__close");
  
      for (var i = 0; i < modalLink.length; i++) {
        modalLink[i].addEventListener("click", function(evt) {
          evt.preventDefault();
          modalPopup.classList.add("modal--show");
        });
      }
  
      modalClose.addEventListener("click", function(evt) {
        evt.preventDefault();
        modalPopup.classList.remove("modal--show");
      });
  
    </script>
    <script>
        var modalLink = document.getElementsByClassName("burger-open");
        var modalMenu = document.querySelector(".burger");
        var modalClose = document.querySelector(".burger__close");
    
        for (var i = 0; i < modalLink.length; i++) {
          modalLink[i].addEventListener("click", function(evt) {
            evt.preventDefault();
            modalMenu.classList.add("burger--show");
          });
        }
    
        modalClose.addEventListener("click", function(evt) {
          evt.preventDefault();
          modalMenu.classList.remove("burger--show");
        });
    
      </script>
</body>
</html>




