@font-face {
    font-family: "Muller - Extra Bold";
    src: url("../fonts/MullerExtraBold.woff2") format("woff2"), url("../fonts/MullerExtraBold.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
  
  @font-face {
    font-family: "Muller - Medium";
    src: url("../fonts/MullerMedium.woff2") format("woff2"), url("../fonts/MullerMedium.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
  
  @font-face {
    font-family: "Muller - Bold";
    src: url("../fonts/MullerBold.woff2") format("woff2"), url("../fonts/MullerBold.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
  
  @font-face {
    font-family: "Muller - Heavy";
    src: url("../fonts/MullerHeavy.woff2") format("woff2"), url("../fonts/MullerHeavy.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}