.footer {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 50px;
    background-color: #65269d;
}

.footer-text {
    margin-right: 0;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer-text-mobile-hidden {
    display: none;
}

@media (min-width: 750px) {
    
    .footer-box {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .footer-text {
        margin: 0;
    }
}

@media (min-width: 1170px) {
    
    .footer-text-mobile-hidden {
        margin: 0;
        display: flex;
        color: #ffffff;
        font-size: 13px;
        font-weight: 400;
    }
}






