
* {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: "Open Sans - Extra Bold";
    src: url("../fonts/opensans-extrabold-webfont.woff2") format("woff2"), url("../fonts/opensans-extrabold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal; }
  
  @font-face {
    font-family: "Open Sans - Italic";
    src: url("../fonts/opensans-italic-webfont.woff2") format("woff2"), url("../fonts/opensans-italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal; }
  
  @font-face {
    font-family: "Open Sans - Regular";
    src: url("../fonts/opensans-regular-webfont.woff2") format("woff2"), url("../fonts/opensans-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal; }
  
  @font-face {
    font-family: "Open Sans - Semi Bold";
    src: url("../fonts/opensans-semibold-webfont.woff2") format("woff2"), url("../fonts/opensans-semibold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal; }
  
  @font-face {
    font-family: "Muller - Extra Bold";
    src: url("../fonts/MullerExtraBold.woff2") format("woff2"), url("../fonts/MullerExtraBold.woff") format("woff");
    font-weight: 400;
    font-style: normal; }
  
  @font-face {
    font-family: "Muller -Medium";
    src: url("../fonts/MullerMedium.woff2") format("woff2"), url("../fonts/MullerMedium.woff") format("woff");
    font-weight: 400;
    font-style: normal; }
  
  @font-face {
    font-family: "Muller - Bold";
    src: url("../fonts/MullerBold.woff2") format("woff2"), url("../fonts/MullerBold.woff") format("woff");
    font-weight: 400;
    font-style: normal; }
  
  @font-face {
    font-family: "Muller - Heavy";
    src: url("../fonts/MullerHeavy.woff2") format("woff2"), url("../fonts/MullerHeavy.woff") format("woff");
    font-weight: 400;
    font-style: normal; }
    
@import '_fonts';
@import '_header';
@import '_main';
@import '_footer';
