<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet">
    <title>Conquest</title>
    </head>
    <body>
        <section>
            <div class="wrapper">
                <header class="header">
                    <a href="/" class="logo">
                        <img src="./images/logo.png" width="104px" height="26px" alt="logo of company Conquest">
                    </a>
                    <nav class="navigation">
                        <a href="/" class="link active-link">Каталог</a>
                        <a href="/" class="link">Акции</a>
                        <a href="/" class="link">Доставка</a>
                        <a href="/" class="link">Контакты</a>
                    </nav>
                    <div  class="header-right">
                        <button class="icon-btn">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                            </svg>
                        </button>
                        <a href="/" class="icon-link">
                            <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.9686 5.77104C19.6912 3.00625 17.5306 1.00033 14.8266 1.00033C13.0251 1.00033 11.3757 1.87835 10.4475 3.28557C9.5278 1.86015 7.94595 1 6.17336 1C3.4697 1 1.30868 3.00592 1.0317 5.77071C1.00978 5.89283 0.919889 6.53555 1.19321 7.58368C1.58712 9.09548 2.49699 10.4706 3.82378 11.5594L10.4431 17L17.1761 11.5598C18.5029 10.4706 19.4128 9.09581 19.8067 7.58368C20.08 6.53588 19.9902 5.89316 19.9686 5.77104ZM19.0953 7.4321C18.7357 8.81284 17.9022 10.0708 16.6872 11.0676L10.4475 16.1097L4.31489 11.069C3.09772 10.0701 2.26459 8.81251 1.90466 7.43177C1.64595 6.4399 1.75229 5.87959 1.75265 5.87595L1.75813 5.84253C1.99565 3.42027 3.85229 1.66191 6.17336 1.66191C7.88602 1.66191 9.39369 2.61506 10.1092 4.14903L10.4457 4.87151L10.7822 4.14903C11.4864 2.63856 13.0737 1.66224 14.8269 1.66224C17.1476 1.66224 19.0047 3.4206 19.2469 5.8743C19.2476 5.87959 19.354 6.44023 19.0953 7.4321Z" fill="#1B1A17" stroke="#1B1A17" stroke-width="0.75"/>
                            </svg>   
                            <span class="wishlist-counter" class="counter" id="counter">
                            </span>   
                        </a>
                        <a href="/" class="icon-link">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.8961 3.05165C17.7931 2.91217 17.6273 2.82596 17.4472 2.8187L6.28162 2.36414C5.96126 2.3509 5.69355 2.58449 5.67986 2.88566C5.66624 3.1867 5.91317 3.44107 6.232 3.45401L16.6416 3.87783L14.5949 9.90922H5.48658L3.84103 1.44688C3.80486 1.26141 3.67004 1.10668 3.4841 1.03778L0.788965 0.0377747C0.491928 -0.0720606 0.156743 0.0657377 0.0400874 0.345938C-0.0763672 0.62629 0.0694931 0.943051 0.36637 1.05323L2.76277 1.94237L4.43736 10.5532C4.48784 10.8121 4.72671 11.0001 5.0055 11.0001H5.28328L4.64896 12.6642C4.59587 12.8036 4.61775 12.9584 4.7081 13.0795C4.79833 13.2006 4.94508 13.2727 5.10173 13.2727H5.54664C5.27095 13.5625 5.10173 13.944 5.10173 14.3636C5.10173 15.266 5.87913 16 6.83433 16C7.78953 16 8.56693 15.266 8.56693 14.3636C8.56693 13.9441 8.39771 13.5625 8.12206 13.2727H11.8996C11.6237 13.5625 11.4546 13.944 11.4546 14.3636C11.4546 15.266 12.2318 16 13.1872 16C14.1426 16 14.9198 15.266 14.9198 14.3636C14.9198 13.9441 14.7506 13.5625 14.475 13.2727H15.016C15.2819 13.2727 15.4973 13.0692 15.4973 12.8182C15.4973 12.5671 15.2819 12.3636 15.016 12.3636H5.78652L6.30624 11H15.016C15.2672 11 15.4894 10.8467 15.5659 10.621L17.9723 3.52998C18.0275 3.36814 17.9992 3.19119 17.8961 3.05165ZM6.83437 15.0911C6.40968 15.0911 6.0643 14.7649 6.0643 14.3638C6.0643 13.9627 6.40968 13.6365 6.83437 13.6365C7.25906 13.6365 7.6044 13.9627 7.6044 14.3638C7.6044 14.7649 7.25906 15.0911 6.83437 15.0911ZM13.1872 15.0911C12.7625 15.0911 12.4171 14.7649 12.4171 14.3638C12.4171 13.9627 12.7625 13.6365 13.1872 13.6365C13.6119 13.6365 13.9572 13.9627 13.9572 14.3638C13.9572 14.7649 13.6119 15.0911 13.1872 15.0911Z" fill="#1B1A17"/>
                            </svg>                                    
                        </a>
                    </div>
                </header>
            </div>
        </section>
        <main class="site-main">
                <section class="breadcrumbs-box">
                    <div class="wrapper">
                        <ul class="breadcrumbs">
                            <li class="list-item">
                                <a href="/" class="list-link">Главная</a>
                            </li>
                            <li class="list-item">
                                <a href="/" class="list-link">Каталог</a>
                            </li>
                            <li class="list-item">
                                <a href="/" class="list-link active-list-link">Мужские часы</a>
                            </li>
                        </ul>
                    </div>    
                </section>
                <section class="inner">
                    <div class="wrapper">
                        <div class="inner-page">
                            <div class="inner-page-block">
                                <h2 class="catalog-sliders-title">
                                    Мужские часы
                                </h2>
                                <form action="https://fom.in.ua/echo" method="GET" class="sorting-box">
                                    <label class="sorting-box-title">
                                        Сортировать по:
                                    </label>
                                    <div class="sorting-list-box">
                                        <select class="sorting-list">
                                            <option value="popularity" selected>популярности</option>
                                            <option value="price-asc">возрастанию</option>
                                            <option value="price-desc">убыванию</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="catalog">
                                <div class="catalog-sidebar">
                                    <form action="https://fom.in.ua/echo" method="GET">
                                        <div>
                                            <h2 class="catalog-sidebar-title">
                                                Стоимость
                                            </h2>
                                            <div class="price-box">
                                                <span class="price-line"></span>
                                                <div class="price-handle price-handle-from">
                                                    <button class="rnd-btn" type="button"></button>
                                                    <input type="text" value="12000 &#8381" class="value-price" min="0" max="1000000">  
                                                </div>
                                                <div class="price-handle price-handle-to">
                                                    <button class="rnd-btn" type="button"></button>
                                                    <input type="text" value="90000 &#8381" class="value-price" min="0" max="1000000">  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="brand-box">
                                            <h2 class="catalog-sidebar-title">
                                                Бренд
                                            </h2>
                                            <div class="squared-box">
                                                <input type="checkbox" id="squared-box1" name="Techne" value="check" checked>
                                                <label for="squared-box1"></label>
                                                <span class="squared-text">Techne</span>
                                            </div>
                                            <div class="squared-box">
                                                <input type="checkbox" id="squared-box2" value="check"  name="Rado" checked>
                                                <label for="squared-box2"></label>
                                                <span class="squared-text">Rado</span>
                                            </div>
                                            <div class="squared-box">
                                                <input type="checkbox" id="squared-box3" value="check"  name="Bvlgari" checked>
                                                <label for="squared-box3"></label>
                                                <span class="squared-text">Bvlgari</span>
                                            </div>
                                            <div class="squared-box">
                                                <input type="checkbox" id="squared-box4" value="check"  name="Tissot">
                                                <label for="squared-box4"></label>
                                                <span class="squared-text">Tissot</span>
                                            </div>
                                            <div class="squared-box">
                                                <input type="checkbox" id="squared-box5" value="check" name="Omega">
                                                <label for="squared-box5"></label>
                                                <span class="squared-text">Omega</span>
                                            </div>
                                            <div class="squared-box">
                                                <input type="checkbox" id="squared-box6" value="check" name="Montblanc">
                                                <label for="squared-box6"></label>
                                                <span class="squared-text">Montblanc</span>
                                            </div>
                                        </div>
                                        <div class="filter-box">
                                            <button class="catalog-sidebar-title btn-sider" type="button">
                                                Механизм
                                            </button>
                                        </div>
                                        <div class="filter-box">
                                            <button class="catalog-sidebar-title btn-sider" type="button">
                                                Материал   
                                            </button>
                                        </div>
                                        <div  class="filter-box">
                                            <button class="catalog-sidebar-title btn-sider" type="button">
                                                Цвет
                                            </button>
                                        </div>
                                        <button class="btn-reset" type="reset">
                                            Сбросить фильтры
                                        </button>
                                    </form>
                                </div>
                                <div class="catalog-right">
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_1.png" alt="photo of watch" class="img-catalog-watch" width="127px" height="303px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-1">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>      
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_2.png" alt="photo of watch" class="img-catalog-watch" width="172px" height="287px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-2">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>      
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_3.png" alt="photo of watch" class="img-catalog-watch" width="139px" height="300px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-3">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>      
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_4.png" alt="photo of watch" class="img-catalog-watch" width="131px" height="258px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-4">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>      
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_5.png" alt="photo of watch" class="img-catalog-watch" width="172px" height="236px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-5">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>      
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/banner_catalog.png" width="250px" height="300px" alt="catalog banner with discount 20% for the second buying" class="img-catalog-watch" width="172px" height="287px">
                                        </a>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_6.png" alt="photo of watch" class="img-catalog-watch" width="172px" height="287px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-6">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>     
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_7.png" alt="photo of watch" class="img-catalog-watch" width="251px" height="335px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-7">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>     
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_8.png" alt="photo of watch" class="img-catalog-watch" width="162px" height="210px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-8">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>      
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                RADO
                                            </h2>
                                            <p class="catalog-price">
                                                14 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_9.png" alt="photo of watch" class="img-catalog-watch" width="248px" height="318px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-9">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good"  fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>      
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                BVLGARI
                                            </h2>
                                            <p class="catalog-price">
                                                77 000 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_10.png" alt="photo of watch" class="img-catalog-watch" width="270px" height="346px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-10">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>     
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                TECHNE
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                    <div class="catalog-box">
                                        <a href="/">
                                            <img src="./images/watch_11.png" alt="photo of watch" class="img-catalog-watch" width="156px" height="202px">
                                        </a>
                                        <div class="item-icon">
                                            <button  type="submit" class="catalog-icon-btn">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                                </svg>
                                            </button>
                                            <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-11">
                                                <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                                </svg>     
                                            </button>
                                        </div>
                                        <div class="catalog-text">
                                            <h2 class="catalog-title">
                                                RADO
                                            </h2>
                                            <p class="catalog-price">
                                                22 700 &#8381
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="listing-pagination-box">
                                <ul class="listing-pagination">
                                    <li class="data-page">
                                        <a href="/" class="data-page-svg">
                                            <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6 0.5L1 5.5L6 10.5" stroke="#1B1A17" stroke-width="0.5"/>
                                            </svg>
                                                                                                    
                                        </a>
                                    </li>
                                    <li class="data-page">
                                        <a href="/" class="data-page-link">1</a>
                                    </li>
                                    <li class="data-page">
                                        <a href="/" class="data-page-link">2</a>
                                    </li>
                                    <li class="data-page">
                                        <a href="/" class="data-page-link data-page-link-active">3</a>
                                    </li>
                                    <li class="data-page">
                                        <a href="/" class="data-page-link">...</a>
                                    </li>
                                    <li class="data-page">
                                        <a href="/" class="data-page-link">12</a>
                                    </li>
                                    <li class="data-page">
                                        <a href="/" class="data-page-link data-page-link-active">
                                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 11L6 6L1 1" stroke="#1B1A17" stroke-width="0.5"/>
                                            </svg>  
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="subscription">
                    <div class="subscription-wrapper">
                        <div class="subscription-box subscription-box-circle">
                            <div class="subscription-left-box">
                                <h2 class="subscription-title">
                                    Подписка на рассылку
                                </h2>
                                <p class="subscription-text">
                                    Получить скидку 10% на первую покупку
                                </p>
                            </div>
                            <form action="https://fom.in.ua/echo" method="POST" class="subscription-form-right">
                                <input type="email" placeholder="E-mail" class="subscription-input" name="email">
                                <button type="submit" class="subscription-btn">
                                    Подписаться
                                </button>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="catalog-sliders-box">
                    <div class="wrapper">
                        <div class="catalog-sliders-box-text">
                            <h2 class="catalog-sliders-title">
                                Ремешки
                            </h2>
                            <a href="/" class="link-show-all">Смотреть все</a>
                        </div>
                        <div class="catalog-sliders">
                            <button class="arrow-btn prev-btn"></button>
                            <button class="arrow-btn next-btn"></button>
                            <div class="catalog-slider">
                                <a href="/">
                                    <img src="./images/band_1.png" alt="photo of belt" class="img-catalog-watch" width="335px" height="348px">
                                </a>
                                <div class="slider-icons">
                                    <button  type="submit" class="catalog-icon-btn">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                        </svg>
                                    </button>
                                    <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-14">
                                        <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                        </svg>      
                                    </button>
                                </div>
                                <div class="catalog-slider-text">
                                    <h2 class="catalog-slider-title">
                                        TECHNE
                                    </h2>
                                    <p class="catalog-slider-price">
                                        15 700 &#8381
                                    </p>
                                </div>
                            </div>
                            <div class="catalog-slider">
                                <a href="/">
                                    <img src="./images/band_2.png" alt="photo of belt" class="img-catalog-watch" width="335px" height="348px">
                                </a>
                                <div class="slider-icons">
                                    <button type="submit" class="catalog-icon-btn">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                        </svg>
                                    </button>
                                    <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-12">
                                        <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                        </svg>      
                                    </button>
                                </div>
                                <div class="catalog-slider-text">
                                    <h2 class="catalog-slider-title">
                                        TECHNE
                                    </h2>
                                    <p class="catalog-slider-price">
                                        15 700 &#8381
                                    </p>
                                </div>
                            </div>
                            <div class="catalog-slider">
                                <a href="/">
                                    <img src="./images/band_3.png" alt="photo of belt" class="img-catalog-watch" width="335px" height="348px">
                                </a>
                                <div class="slider-icons">
                                    <button type="submit" class="catalog-icon-btn">
                                        <svg width="16" height="16" viewBox="0 0 16 16" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8041 14.8637L11.9576 11.0171C12.911 9.85469 13.4857 8.36571 13.4857 6.74286C13.4857 3.02041 10.4653 0 6.74286 0C3.01714 0 0 3.02041 0 6.74286C0 10.4653 3.01714 13.4857 6.74286 13.4857C8.36571 13.4857 9.85143 12.9143 11.0139 11.9608L14.8604 15.8041C15.1216 16.0653 15.5429 16.0653 15.8041 15.8041C16.0653 15.5461 16.0653 15.1216 15.8041 14.8637ZM6.74286 12.1437C3.76163 12.1437 1.33878 9.72082 1.33878 6.74286C1.33878 3.7649 3.76163 1.33878 6.74286 1.33878C9.72082 1.33878 12.1469 3.7649 12.1469 6.74286C12.1469 9.72082 9.72082 12.1437 6.74286 12.1437Z" fill="#1B1A17"/>
                                        </svg>
                                    </button>
                                    <button type="submit" class="catalog-icon-btn catalog-icon-btn-favorite" data-id="ololo-1"3>
                                        <svg width="18" height="16" viewBox="0 0 18.75 16.75" class='like' fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="fill-good" fill='#ffffff' d="M8.94618 2.82644C9.67267 1.16278 11.3323 0.000347801 13.2627 0.000347801C15.863 0.000347801 17.7358 2.14957 17.9712 4.71096C17.9712 4.71096 18.0983 5.34678 17.8186 6.49148C17.4377 8.05044 16.5423 9.43548 15.3352 10.4925L8.94618 16L2.66477 10.4922C1.45767 9.43548 0.562332 8.05009 0.181444 6.49113C-0.0982812 5.34644 0.0288014 4.71061 0.0288014 4.71061C0.264246 2.14922 2.137 0 4.73734 0C6.66805 0 8.21968 1.16278 8.94618 2.82644Z"  stroke="#000000" stroke-width="1"/>
                                        </svg>        
                                    </button>
                                </div>
                                <div class="catalog-slider-text">
                                    <h2 class="catalog-slider-title">
                                        TECHNE
                                    </h2>
                                    <p class="catalog-slider-price">
                                        22 700 &#8381
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="site-footer-nav">
                    <div>
                        <a href="/" class="logo">
                            <img src="./images/logo-white.png" width="130px" height="35px" alt="logo of company Conquest">
                        </a>
                        <ul class="footer-list ">
                            <li class="footer-list-item footer-item-text">
                                <a href="tel:8 (499) 450-47-97" class="footer-link footer-item-text">
                                    8 (499) 450-47-97                    
                                </a>
                            </li>
                            <li class="footer-list-item footer-item-text">
                                <a href="mailto:info@conquest.watch.ru" class="footer-link footer-item-text">
                                    info@conquest.watch.ru
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="footer-title">    
                            о компании
                        </h2>
                        <ul class="footer-list">
                            <li class="footer-list-item footer-item-text">
                                Наши магазины
                            </li>
                            <li class="footer-list-item footer-item-text">
                                Вакансии
                            </li>
                            <li class="footer-list-item footer-item-text">
                                Сертефикаты
                            </li>
                            <li class="footer-list-item footer-item-text">
                                Отзывы
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="footer-title">
                            покупателям
                        </h2>
                        <ul class="footer-list">
                            <li class="footer-list-item footer-item-text">
                                Каталаг товаров
                            </li>
                            <li class="footer-list-item footer-item-text">
                                Как зказать?
                            </li>
                            <li class="footer-list-item footer-item-text">
                                FAQ
                            </li>
                            <li class="footer-list-item footer-item-text"> 
                                Корпоративным клиентам
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="footer-title">
                            оплата и доставка
                        </h2>
                        <ul class="footer-list">
                            <li class="footer-list-item footer-item-text">
                                Способы оплаты
                            </li>
                            <li class="footer-list-item footer-item-text">
                                Время доставки
                            </li>
                            <li class="footer-list-item footer-item-text">
                                Гарантии и ремонт
                            </li>
                            <li class="footer-list-item footer-item-text">
                                Возврат и компенсация
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            let elemsArray = [];
            const counter = document.querySelector('.wishlist-counter');
            counter.style.display = 'none';

            document.querySelectorAll('.catalog-icon-btn').forEach(item => {
            item.addEventListener('click', e => {
                let elem;
                if (e.target.nodeName !== 'BUTTON') {
                    elem = e.target.closest('.catalog-icon-btn-favorite')
                } else {
                    elem = e.target;
                }

                console.log(elem);
                const { id } = elem.dataset
                elemsArray.find(item => item === id) ? elemsArray = elemsArray.filter(item => item !== id) : elemsArray.push(id);
                elem.classList.toggle('active');

                if (elemsArray.length) {
                    counter.textContent = elemsArray.length;
                    counter.style.display = 'block';
                } else {
                    counter.style.display = 'none';
                }

            })
            })
        </script>
        </body>
        </html>       
    </body>
</html>