.services {
    padding-top: 35px;

    &__container {
        padding-top: 30px;
        padding-bottom: 65px;
        background-color: #2c2c2c;

        &-item {
            display: flex;
            margin-bottom: 25px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.title__services {
    margin-bottom: 20px;
}

.icon--margin {
    margin-right: 15px;

}

@media (min-width:760px) {

    .services__container {
        padding-top: 45px;
    }

    .services__container__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-height: 440px;
    }

    .services__container__text {
        font-size: 32px;
        line-height: 39px;
    }

    .title {
        text-transform: none;

        &__services {
            text-align: center;
        }

        &::before {
            top: -5px;
        }
    }
}

@media (min-width:1140px) {

    .services {
        padding-top: 160px;
        padding-bottom: 130px;
    }

    .title {
        font-size: 64px;
        line-height: 78px;  

        &::before {
            width: 21px;
            height: 21px;
            top: -10px;
        }
    }
    
    .wrapper {
        max-width: 1140px;
    }

    .services__container {
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;

        &__wrapper::before {
            content: '';
            top: -160px;
            left: 0;
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            width: 1100px;
            height: 720px;
            background-image: url('../img/background/services_desktop.png');
            z-index: -1;
        }
    }

}





