.popular {
    padding-top: 45px;
    padding-bottom: 60px;
}

.title__popular {
    margin-bottom: 45px;
}

.catalog__container__mobile-hidden {
    display: none;
}

.catalog__container {
    position: relative;
    width: 245px;
    @include margin-auto;
}

.catalog__item {
    @include margin-auto;
    display: block;
    -webkit-box-shadow: 0px 10px 24px -12px rgba(140,140,140,0.41);
    -moz-box-shadow: 0px 10px 24px -12px rgba(140,140,140,0.41);
    box-shadow: 0px 10px 24px -12px rgba(140,140,140,0.41);
    margin-bottom: 25px;
}

.catalog__btn-box {
    display: flex;

    &--margin {
        margin-bottom: 50px;
    }
}

.btn__catalog {
    border: 0;
    border-radius: 4px;
    border: 1px solid #222222;
    background-color: transparent;
    padding: 15px;
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background: #FFF2E5;
    }
}

.catalog__arrows {
    display: flex;
    justify-content: center;
}

.catalog__arrows-btn {
    border: 0;
    background-color: transparent;
}

@media (min-width:760px) {

    .catalog {
        display: flex;
        flex-wrap: wrap;

        &__container {
            padding-bottom: 100px;
            margin-left: 0;

            &--rmargin {
                margin-right: 100px;
            }
    
        }

        &__container__mobile-hidden {
            display: block;
        }

        &__btn-box--margin {
            margin: 0;
        }

        &__arrows__mobile--show {
            display: none;
        }

        &__container-attention {
            position: absolute;
            display: flex;
            justify-content: center;
            box-shadow: 0px 5px 10px rgba(61, 58, 55, 0.2);
            border-radius: 4px;
            align-items: center;
            width: 129px;
            height: 42px;
            left: -33px;
            top: -42px;
            background-color: #ff7a00;
        }
    }

    .title__popular {
        text-align: left;
    }

}

@media (min-width:1140px) {

    .title__popular {
        margin-bottom: 100px;
    }

    .catalog {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;

        &__container {
            padding-bottom: 100px;
            margin-left: 0;
    
            &--rmargin--desktop {
                margin-right: 40px;
            }
        }
    }

    .shop__popular {
        padding: 0;
    }
}
