* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}

@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Hairline"), local("Montserrat-Hairline"), url("../fonts/montserrathairline.woff2") format("woff2"), url("../fonts/montserrathairline.woff") format("woff"), url("../fonts/montserrathairline.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Light"), local("Montserrat-Light"), url("../fonts/montserratlight.woff2") format("woff2"), url("../fonts/montserratlight.woff") format("woff"), url("../fonts/montserratlight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"), local("Montserrat-Regular"), url("../fonts/montserrat.woff2") format("woff2"), url("../fonts/montserrat.woff") format("woff"), url("../fonts/montserrat.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/montserratbold.woff2") format("woff2"), url("../fonts/montserratbold.woff") format("woff"), url("../fonts/montserratbold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Black"), local("Montserrat-Black"), url("../fonts/montserratblack.woff2") format("woff2"), url("../fonts/montserratblack.woff") format("woff"), url("../fonts/montserratblack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
.title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FF7A00;
}
.title::before {
  content: "";
  margin-right: 10px;
  top: -1;
  display: inline-flex;
  position: relative;
  background: #FF7A00;
  width: 9px;
  height: 9px;
  border-radius: 50%;
}
.title--black {
  margin: 0;
  color: black;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
}

.btn {
  display: block;
  color: #fff2e5;
  border: 1px solid #fff2e5;
  background-color: transparent;
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 4px;
}
.btn:hover {
  background: #3D3A37;
}
.btn--orange {
  background-color: #FF7A00;
  border: 1px solid #FF7A00;
}
.btn--orange:hover {
  background: #DA6401;
}

.link {
  text-decoration: none;
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: capitalize;
  color: #ffffff;
}
.link:hover {
  position: relative;
  color: #ff7a00;
}
.link:hover::before {
  content: "";
  display: block;
  position: absolute;
  left: -10px;
  top: 6px;
  background-color: #ff7a00;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.link--active {
  position: relative;
  font-weight: bold;
  color: #ff7a00;
}
.link--active::before {
  content: "";
  display: block;
  position: absolute;
  left: -10px;
  top: 6px;
  background-color: #ff7a00;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.link__navigation {
  margin-bottom: 30px;
}

.text {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
.text--white {
  margin: 0;
  color: #fff2e5;
}
.text--black {
  margin: 0;
  color: #222222;
}
.text--orange {
  margin: 0;
  color: #ff7a00;
}
.text--grey {
  margin: 0;
  color: #DFDFDF;
}
.text--bold {
  font-weight: bold;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--lowercase {
  text-transform: lowercase;
}
.text--margin {
  margin-bottom: 15px;
}
.text--indent {
  text-indent: 15px;
}

@media (min-width: 760px) {
  .wrapper {
    max-width: 675px;
  }

  .btn {
    width: 170px;
    padding: 15px 30px;
  }

  .title {
    font-size: 32px;
    line-height: 39px;
  }
  .title--black {
    font-size: 32px;
    line-height: 39px;
  }
  .title--orange {
    font-size: 32px;
    line-height: 39px;
  }
}
@media (min-width: 1140px) {
  .wrapper {
    max-width: 1140px;
  }

  .text--orange--big {
    font-size: 32px;
    line-height: 39px;
  }
}
.header {
  background-color: #222222;
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.32);
}
.header__wrapper {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 320px;
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

.header__center-desktop--show {
  display: none;
}

.header__link {
  display: inline-block;
}

.header__text {
  text-transform: capitalize;
  color: #DFDFDF;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
}

.modal--show {
  display: block !important;
}

.modal {
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  animation-name: anima;
  animation-duration: 1.5s;
  position: fixed;
  top: 100px;
  width: 100%;
  padding: 40px 20px 55px;
  background-color: #fff;
  background-repeat: no-repeat;
}

.modal__description {
  margin: 0 0 32px;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.modal__form {
  display: flex;
  /*align-items: center;*/
  justify-content: center;
  flex-direction: column;
}

.modal__button-box {
  display: flex;
  justify-content: center;
}

.modal--close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 12px 15px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.label--modal {
  margin-bottom: 10px;
  display: block;
}

.input--modal {
  margin-bottom: 20px;
}

.input {
  padding: 15px 10px;
  width: 100%;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  resize: none;
}
.input::placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #DFDFDF;
}
.input:active {
  border: 1px solid #FF7A00;
}
.input:focus {
  border: 1px solid #FF7A00;
}
.input:hover {
  border: 1px solid #9A9A9A;
}
.input:invalid {
  border: 1px solid #FF1F00;
}

.modal__content__box {
  text-align: center;
}

.burger-btn {
  background-color: transparent;
  border: 0;
}

.burger--show {
  display: block !important;
}

.burger {
  z-index: 200;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.burger__content {
  background-color: #222222;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 60px;
  transition: 2s all;
}

.burger__description {
  margin: 0 0 32px;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.btn--close {
  position: absolute;
  font-size: 50px;
  right: 0;
  top: 0;
  margin: 0;
  padding: 12px 15px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
.btn--close--white {
  color: #ffffff;
}
.btn--close--black {
  color: #000;
}

.navigation__burger--content {
  padding-top: 45px;
  padding-left: 50px;
  padding-right: 150px;
  padding-bottom: 150px;
}

.header__center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__right__btn {
  margin-bottom: 15px;
}

@media (min-width: 760px) {
  .header__wrapper {
    max-width: 675px;
  }

  .burger__content {
    right: auto;
    width: 350px;
  }

  .modal__content {
    width: auto;
    width: 688px;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 65px 45px;
    left: 50%;
  }
}
@media (min-width: 1140px) {
  .header__wrapper {
    max-width: 1140px;
  }

  .burger {
    display: flex;
  }
  .burger__content {
    align-items: center;
    padding: 0;
    position: static;
    justify-content: space-between;
    display: flex;
    width: 100%;
  }
  .burger-btn {
    display: none;
  }

  .navigation__burger--content {
    padding: 0;
    margin-right: 40px;
    display: flex;
  }

  .header__right {
    padding: 0;
    flex-direction: row;
  }

  .btn--nodesktop {
    display: none;
  }

  .header {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .header__center {
    display: none;
  }
  .header__center-desktop--show {
    display: flex;
    align-items: center;
    margin-right: 40px;
  }
  .header__right__btn {
    margin: 0;
    margin-right: 10px;
  }
  .header__right__btn:last-child {
    margin-right: 0;
  }

  .link__navigation {
    margin: 0;
    margin-right: 45px;
  }
  .link__navigation:last-child {
    margin-right: 0;
  }

  .modal__content {
    width: 855px;
    padding: 90px 125px;
    transform: translate(-50%, -50%);
    left: 50%;
  }
}
.about-us {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 135px;
  padding-bottom: 45px;
  background-color: black;
  background-image: url("../img/background/salebg_tablet.png");
}
.about-us__logo {
  display: block;
}
.about-us__logo--margin {
  margin-bottom: 30px;
}

@media (min-width: 760px) {
  .about-us {
    background-image: url("../img/background/mainbg_tablet.png");
  }
  .about-us__container {
    width: 410px;
  }
}
@media (min-width: 1140px) {
  .about-us {
    background-image: url("../img/background/mainbg_desktop.png");
    /* &__container {
         width: 410px;
     }*/
  }
}
.services {
  padding-top: 35px;
}
.services__container {
  padding-top: 30px;
  padding-bottom: 65px;
  background-color: #2c2c2c;
}
.services__container-item {
  display: flex;
  margin-bottom: 25px;
}
.services__container-item:last-child {
  margin-bottom: 0;
}

.title__services {
  margin-bottom: 20px;
}

.icon--margin {
  margin-right: 15px;
}

@media (min-width: 760px) {
  .services__container {
    padding-top: 45px;
  }

  .services__container__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 440px;
  }

  .services__container__text {
    font-size: 32px;
    line-height: 39px;
  }

  .title {
    text-transform: none;
  }
  .title__services {
    text-align: center;
  }
  .title::before {
    top: -5px;
  }
}
@media (min-width: 1140px) {
  .services {
    padding-top: 160px;
    padding-bottom: 130px;
  }

  .title {
    font-size: 64px;
    line-height: 78px;
  }
  .title::before {
    width: 21px;
    height: 21px;
    top: -10px;
  }

  .wrapper {
    max-width: 1140px;
  }

  .services__container {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .services__container__wrapper::before {
    content: "";
    top: -160px;
    left: 0;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    width: 1100px;
    height: 720px;
    background-image: url("../img/background/services_desktop.png");
    z-index: -1;
  }
}
.team {
  padding-top: 65px;
  padding-bottom: 65px;
}

.arrow {
  border: 0;
  width: 55px;
  height: 55px;
}
.arrow--pear {
  background-color: #FFF2E5;
}

.team__slider_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}

.team__slider__box__item__mobile-hidden {
  display: none;
}

.team__slider__box__item {
  position: relative;
}
.team__slider__box__item::after {
  content: "";
  display: block;
  position: absolute;
  width: 192px;
  top: -17px;
  left: 26px;
  height: 334px;
  background-color: #FF7A00;
  z-index: -1;
}

.title__team {
  margin-bottom: 45px;
  text-align: right;
}

@media (min-width: 760px) {
  .team__slider__box__item__mobile-hidden {
    display: flex;
    margin-right: 5px;
  }
  .team__slider__box__item__mobile-hidden:last-child {
    margin-right: 0;
  }

  .team__slider--margin {
    margin-right: 25px;
  }

  .team__slider-descrip {
    width: 440px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 1140px) {
  .team__slider-desktop {
    display: flex;
  }

  .title__team {
    margin-bottom: 60px;
  }

  .team__slider_container {
    margin-bottom: 0;
    margin-right: 30px;
  }
}
.modal__content-appointment {
  position: relative;
}

.appointment__box-input {
  display: flex;
  flex-direction: column;
  border: 1px solid #DFDFDF;
  border-radius: 4px;
  padding: 15px;
}

.appointment__box--margin {
  margin-bottom: 25px;
}

.squared-box {
  margin: 0;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  position: relative;
}

.squared-box:last-child {
  margin-bottom: 0;
}

.squared-box label {
  width: 18px;
  height: 18px;
  order: 1;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  border: 2px solid #000000;
}

.squared-box label:after {
  content: "";
  width: 9px;
  height: 4px;
  position: absolute;
  top: 3px;
  left: 2px;
  border: 2px solid #ffffff;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  transform: rotate(-45deg);
}

.squared-box input[type=checkbox] {
  visibility: hidden;
  margin: 0;
  margin-right: 15px;
}

.squared-box input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.squared-box input[type=checkbox]:checked + label {
  background: #FF7A00;
  border: 2px solid #FF7A00;
}

/*.squared-text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-transform: capitalize;
  color: #6F6E6D;
}*/
.circle-box {
  margin: 0;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  position: relative;
}

.circle-box:last-child {
  margin-bottom: 0;
}

.circle-box label {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  order: 1;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #000000;
}

.circle-box label:after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  background-color: #FF7A00;
  border-top: none;
  border-right: none;
  opacity: 0;
}

.circle-box input[type=radio] {
  visibility: hidden;
  margin: 0;
  margin-right: 15px;
}

.circle-box input[type=radio]:checked + label:after {
  opacity: 1;
}

.circle-box input[type=radio]:checked + label {
  background: white;
  border: 2px solid black;
}

.squared-box__mibile-hidden {
  display: none;
}

@media (min-width: 760px) {
  .appointment {
    position: relative;
    z-index: 2;
  }
  .appointment::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .modal__form-box {
    display: flex;
    flex-direction: column;
    width: 290px;
  }

  .modal__form-box__main {
    display: flex;
    justify-content: space-between;
  }

  .appointment {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 40px;
    padding-left: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/background/appointmentbg_tablet.png");
  }

  .modal__content-appointment {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    width: 690px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 45px;
    padding-left: 45px;
  }

  .modal__content__box {
    width: 375px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .appointment__box-input {
    display: block;
    column-count: 2;
    column-gap: 40px;
    flex-wrap: wrap;
  }

  .squared-box__mibile-hidden {
    display: flex;
  }
}
@media (min-width: 1140px) {
  .modal__content-appointment {
    width: 855px;
    padding-top: 65px;
    padding-bottom: 65px;
    padding-right: 125px;
    padding-left: 125px;
  }
}
.popular {
  padding-top: 45px;
  padding-bottom: 60px;
}

.title__popular {
  margin-bottom: 45px;
}

.catalog__container__mobile-hidden {
  display: none;
}

.catalog__container {
  position: relative;
  width: 245px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.catalog__item {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0px 10px 24px -12px rgba(140, 140, 140, 0.41);
  margin-bottom: 25px;
}

.catalog__btn-box {
  display: flex;
}
.catalog__btn-box--margin {
  margin-bottom: 50px;
}

.btn__catalog {
  border: 0;
  border-radius: 4px;
  border: 1px solid #222222;
  background-color: transparent;
  padding: 15px;
  margin-right: 10px;
}
.btn__catalog:last-child {
  margin-right: 0;
}
.btn__catalog:hover {
  background: #FFF2E5;
}

.catalog__arrows {
  display: flex;
  justify-content: center;
}

.catalog__arrows-btn {
  border: 0;
  background-color: transparent;
}

@media (min-width: 760px) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
  }
  .catalog__container {
    padding-bottom: 100px;
    margin-left: 0;
  }
  .catalog__container--rmargin {
    margin-right: 100px;
  }
  .catalog__container__mobile-hidden {
    display: block;
  }
  .catalog__btn-box--margin {
    margin: 0;
  }
  .catalog__arrows__mobile--show {
    display: none;
  }
  .catalog__container-attention {
    position: absolute;
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 10px rgba(61, 58, 55, 0.2);
    border-radius: 4px;
    align-items: center;
    width: 129px;
    height: 42px;
    left: -33px;
    top: -42px;
    background-color: #ff7a00;
  }

  .title__popular {
    text-align: left;
  }
}
@media (min-width: 1140px) {
  .title__popular {
    margin-bottom: 100px;
  }

  .catalog {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }
  .catalog__container {
    padding-bottom: 100px;
    margin-left: 0;
  }
  .catalog__container--rmargin--desktop {
    margin-right: 40px;
  }

  .shop__popular {
    padding: 0;
  }
}
.reviews {
  position: relative;
  padding-top: 35px;
  padding-bottom: 65px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/background/reviewsbg_nodesktop.png");
  z-index: 2;
}
.reviews::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.title__reviews {
  text-align: right;
  margin-bottom: 40px;
}

.reviews__slider_container {
  margin-bottom: 30px;
}

.reviews__slider {
  margin-bottom: 30px;
}

.reviews__slider__box__item::after {
  content: "";
  position: absolute;
  display: block;
  border: 3px solid #FFF1E3;
  top: -20px;
  left: 15px;
  width: 204px;
  height: 334px;
}

.reviews__slider__box__item {
  position: relative;
}

.reviews__slider__box__item__mobile-hidden {
  position: relative;
  display: none;
}

.slider__item {
  position: relative;
  z-index: 2;
}

@media (min-width: 760px) {
  .reviews__slider__box__item__mobile-hidden {
    display: flex;
  }

  .reviews__slider--margin {
    margin-right: 10px;
  }

  .reviews__slider_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .reviews__slider__box__item {
    margin-right: 30px;
  }
}
@media (min-width: 1140px) {
  .reviews__slider {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }

  .title__reviews {
    text-align: left;
    margin-bottom: 80px;
  }
}
.info {
  padding-top: 45px;
  padding-bottom: 10px;
}

.social-network {
  display: inline-flex;
  margin-right: 5px;
}
.social-network:last-child {
  margin-right: 0;
}

.link__info {
  text-decoration: none;
}

.text__info--margin {
  margin-right: 40px;
}

.info__contact--margin {
  margin-bottom: 20px;
}

.title__info--margin {
  margin-bottom: 35px;
}

@media (min-width: 760px) {
  .info__container {
    display: flex;
    justify-content: space-between;
  }

  .info__contact-box {
    padding-left: 50px;
  }

  .text__info--bold {
    font-weight: bold;
  }
}
@media (min-width: 1140px) {
  .info {
    padding-top: 130px;
    padding-bottom: 150px;
  }

  .info__container {
    flex-direction: column;
  }

  .info__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .text__info--uppercase {
    text-transform: uppercase;
  }
}
.footer {
  background-color: #2c2c2c;
  padding-top: 45px;
  padding-bottom: 100px;
}

.navigation__footer {
  padding-left: 10px;
  display: block;
  margin-bottom: 20px;
}

.footer__link {
  display: flex;
  text-decoration: none;
}

.logo__footer {
  display: block;
  margin-bottom: 25px;
}

.nav__footer-link {
  margin-bottom: 15px;
}

.text--thin {
  font-weight: 300;
}

.footer__box--margin {
  width: 160px;
  margin-bottom: 20px;
}

@media (min-width: 760px) {
  .footer {
    padding-bottom: 0;
  }

  .footer__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 400px;
    width: 380px;
  }

  .wrapper__footer {
    display: flex;
    justify-content: space-between;
  }

  .footer__box--nomargin {
    margin-bottom: 0;
  }

  .footer__follow {
    display: block;
    width: 160px;
  }

  .kogo__footer {
    margin-bottom: 0;
  }
}
@media (min-width: 1140px) {
  .footer__box {
    width: 100%;
    min-height: auto;
  }

  .navigation__footer {
    margin-right: 100px;
  }

  .logo__footer {
    margin-bottom: 0;
    margin-right: 45px;
  }

  .footer {
    padding-bottom: 60px;
  }
}
.shop__about-us {
  position: relative;
  z-index: 2;
  padding-top: 140px;
  padding-bottom: 140px;
}
.shop__about-us::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(255, 122, 0, 0.6) 14.65%, rgba(255, 122, 0, 0) 114.84%);
  z-index: -1;
}

.shop__container {
  position: relative;
  text-align: center;
}

.shop__text--sale {
  font-size: 95px;
  line-height: 1em;
}

.shop__text--percent {
  font-size: 50px;
  line-height: 1em;
}

.shop__text--brand {
  font-size: 32px;
  line-height: 1em;
}

.shop__container::before {
  content: "";
  width: 34px;
  height: 45px;
  position: absolute;
  top: 50%;
  transform: translateY(-25%);
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  left: 0;
  background-image: url("../img/icons/prev.svg");
}

.shop__container::after {
  content: "";
  width: 34px;
  height: 45px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-25%);
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/icons/next.svg");
}

@media (min-width: 760px) {
  .shop__text--sale {
    font-size: 110px;
    line-height: 1em;
  }

  .shop__text--percent {
    font-size: 65px;
    line-height: 1em;
  }

  .shop__text--brand {
    font-size: 42px;
    line-height: 1em;
  }

  .shop__about-us::after {
    background: linear-gradient(90deg, rgba(255, 122, 0, 0.7) 0%, rgba(255, 122, 0, 0) 100%);
  }
}
@media (min-width: 1140px) {
  .shop__text--sale {
    font-size: 130px;
    line-height: 1em;
  }

  .shop__text--percent {
    font-size: 85px;
    line-height: 1em;
  }

  .shop__text--brand {
    font-size: 67px;
    line-height: 1em;
  }
}
.filter {
  padding-top: 25px;
}

.input__filter {
  padding-left: 50px;
}

.btn__filter-mobile-hidden {
  display: none;
}

.filter__input-box {
  display: flex;
  position: relative;
}
.filter__input-box--margin {
  margin-bottom: 30px;
}
.filter__input-box::before {
  content: "";
  position: absolute;
  background-image: url("../img/icons/search.svg");
  display: block;
  height: 24px;
  width: 24px;
  top: 15px;
  left: 18px;
  z-index: 1;
}

.filter__box {
  border: 0;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.select {
  display: none;
}

.btn__filter__icon {
  margin-left: 10px;
}

.btn__filter {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 0;
  padding: 10px;
}

.filter__sorting-list {
  cursor: pointer;
  border: 0;
  padding-left: 5px;
  padding-right: 10px;
  background-color: transparent;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  min-width: 125px;
  background: url("../img/icons/view.svg") right center no-repeat #fff;
}

.filter__sorting-list:hover {
  background: url("../img/icons/view-red.svg") right center no-repeat #fff;
}

.shop__popular {
  padding-bottom: 0;
}

.filter--show {
  display: block !important;
}

.filter__modal {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.filter__content {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 65px 20px;
  background-color: #fff;
  background-repeat: no-repeat;
}

.filter__description {
  margin: 0 0 32px;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.filter__form {
  display: flex;
  /*align-items: center;*/
  justify-content: center;
  flex-direction: column;
}

.filter__button-box {
  display: flex;
  justify-content: center;
}

.filter--close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 12px 15px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.text--filter {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #FFF2E5;
  border-radius: 4px;
}

.btn__filter--close {
  position: absolute;
  font-size: 50px;
  right: 0;
  top: 0;
  margin: 0;
  padding: 12px 15px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.price-box {
  display: flex;
  position: relative;
  justify-content: center;
  padding-top: 50px;
}

.price-line {
  position: relative;
  display: block;
  width: 250px;
  background-color: #d4d4d4;
  height: 2px;
  background-color: #000000;
  margin-bottom: 30px;
  border-radius: 1px;
}

.price-handle {
  position: absolute;
  bottom: 25px;
  display: flex;
  flex-direction: column;
  min-width: 220px;
  align-items: center;
}

.price-handle-from {
  right: 100px;
}

.price-handle-to {
  left: 25px;
}

.rnd-btn {
  padding: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #1B1A17;
  border: 1px solid #1B1A17;
}

.value-price {
  margin-bottom: 10px;
  width: 45px;
  padding: 0;
  text-align: center;
  border: 0;
}

.price-box__range {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
}

.price-box__range-item {
  display: flex;
  flex-direction: column;
}

.price-box__range-input {
  border: 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px;
  width: 110px;
}

.filter__title-desktop-show {
  display: none;
}

@media (min-width: 760px) {
  .filter__input-box {
    justify-content: space-between;
  }
  .filter__input-box--margin {
    margin-bottom: 75px;
  }

  .input__filter--rmargin {
    margin-right: 10px;
  }

  .input__filter {
    width: 560px;
  }

  .btn__filter-mobile-hidden {
    display: block;
  }

  .filter__content {
    animation-duration: 1.5s;
    position: fixed;
    display: block;
    justify-content: center;
    width: 355px;
    padding: 65px 20px;
    background-color: #fff;
    background-repeat: no-repeat;
  }

  .filter__box {
    display: flex;
  }
}
@media (min-width: 1140px) {
  .filter__modal {
    display: flex;
    position: static;
    width: auto;
    height: 100%;
    background-color: transparent;
  }

  .shop__catalog-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .filter__content {
    align-items: center;
    padding: 0;
    position: static;
    justify-content: space-between;
    display: flex;
    width: 340px;
    padding-top: 10px;
    padding-bottom: 60px;
    padding-left: 6px;
    padding-right: 6px;
  }

  .input__filter {
    width: 600px;
  }

  .filter__input-box {
    justify-content: initial;
  }
  .filter__input-box--margin {
    margin-bottom: 80px;
  }

  .filter__box-desktop-hidden {
    display: none;
  }

  .filter__title-desktop-show {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .btn__filter--close {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */