.shop__about-us {
    position: relative;
    z-index: 2;
    padding-top: 140px;
    padding-bottom: 140px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(255, 122, 0, 0.6) 14.65%, rgba(255, 122, 0, 0) 114.84%);
        z-index: -1;
    }
}

.shop__container {
    position: relative;
    text-align: center;
}

.shop__text--sale {
    font-size: 95px;
    line-height: 1em;
}

.shop__text--percent {
    font-size: 50px;
    line-height: 1em;
}

.shop__text--brand {
    font-size: 32px;
    line-height: 1em;
}

.shop__container::before {
    content: "";
    width: 34px;
    height: 45px;
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
    background-image: url('../img/icons/prev.svg');
}

.shop__container::after {
    content: "";
    width: 34px;
    height: 45px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-25%);
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/icons/next.svg');
}


@media (min-width:760px) {
    .shop__text--sale {
        font-size: 110px;
        line-height: 1em;
    }
    
    .shop__text--percent {
        font-size: 65px;
        line-height: 1em;
    }
    
    .shop__text--brand {
        font-size: 42px;
        line-height: 1em;
    }

    .shop__about-us::after {
        background: linear-gradient(90deg, rgba(255, 122, 0, 0.7) 0%, rgba(255, 122, 0, 0) 100%);
    }
}

@media (min-width:1140px) {
    .shop__text--sale {
        font-size: 130px;
        line-height: 1em;
    }
    
    .shop__text--percent {
        font-size: 85px;
        line-height: 1em;
    }
    
    .shop__text--brand {
        font-size: 67px;
        line-height: 1em;
    }

}