@mixin bg-standart {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@mixin margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FF7A00;

    &::before {
        content: '';
        margin-right: 10px;
        top: -1;
        display: inline-flex;
        position: relative;
        background: #FF7A00;
        width: 9px;
        height: 9px;
        border-radius: 50%;
    }

    &--black {
        margin: 0;
        color: black;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
    }
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
  }

.btn {
    display: block;
    color: #fff2e5;
    border: 1px solid #fff2e5;
    background-color: transparent;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 4px;

    &:hover {
        background: #3D3A37;
    }

    &--orange {
        background-color: #FF7A00;
        border: 1px solid #FF7A00;

        &:hover {
            background: #DA6401;
        }
    }
}

.link {
    text-decoration: none;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    text-transform: capitalize;
    color: #ffffff;

    &:hover {
        position: relative;
        color: #ff7a00;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: -10px;
            top: 6px;
            background-color: #ff7a00;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }

    }


    &--active {
        position: relative;
        font-weight: bold;
        color: #ff7a00;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: -10px;
            top: 6px;
            background-color: #ff7a00;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
    }

    &__navigation {
        margin-bottom: 30px;
    }
}

.text {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;

    &--white {
        margin: 0;
        color: #fff2e5;
    }

    &--black {
        margin: 0;
        color: #222222;
    }

    &--orange {
        margin: 0;
        color: #ff7a00;
    }

    &--grey {
        margin: 0;
        color: #DFDFDF;
    }

    &--bold {
        font-weight: bold;
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--lowercase {
        text-transform: lowercase;
    }

    &--margin {
        margin-bottom: 15px;
    }
    
    &--indent {
        text-indent: 15px;
    }
}

@media (min-width:760px) {

    .wrapper {
        max-width: 675px;
    }

    .btn {
        width: 170px;
        padding: 15px 30px;
    }

    .title {
        font-size: 32px;
        line-height: 39px;

        &--black {
            font-size: 32px;
            line-height: 39px;
        }

        &--orange {
            font-size: 32px;
            line-height: 39px;
        }
    }
}

@media (min-width:1140px) {
    
    .wrapper {
        max-width: 1140px;
    }

    .text--orange--big {
        font-size: 32px;
        line-height: 39px;
    }
}

